Epoch 1/5
648/648 [==============================] - 186s 286ms/step - loss: 0.0951 - accuracy: 0.9569 - val_loss: 0.0080 - val_accuracy: 0.9982
Epoch 2/5
648/648 [==============================] - 179s 276ms/step - loss: 0.0043 - accuracy: 0.9987 - val_loss: 0.0027 - val_accuracy: 0.9992
Epoch 3/5
648/648 [==============================] - 185s 286ms/step - loss: 0.0022 - accuracy: 0.9993 - val_loss: 0.0022 - val_accuracy: 0.9993
Epoch 4/5
648/648 [==============================] - 185s 285ms/step - loss: 0.0019 - accuracy: 0.9994 - val_loss: 0.0023 - val_accuracy: 0.9993
Epoch 5/5
648/648 [==============================] - 182s 280ms/step - loss: 0.0016 - accuracy: 0.9995 - val_loss: 0.0015 - val_accuracy: 0.9995

