# File NDB_00016.ct
# RNA SSTRAND database
# External source: Nucleic Acid Database bdl021, number of molecules: 3
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'MOLECULAR STRUCTURE OF NICKED DNA. MODEL A4 '
  1	C	0	2	24	1
  2	G	1	3	23	2
  3	C	2	4	22	3
  4	G	3	5	21	4
  5	A	4	6	20	5
  6	A	5	7	19	6
  7	A	6	8	18	7
  8	A	7	9	17	8
  9	C	8	10	16	9
  10	G	9	11	15	10
  11	C	10	12	14	11
  12	G	11	0	13	12
  13	C	0	14	12	13
  14	G	13	15	11	14
  15	C	14	16	10	15
  16	G	15	17	9	16
  17	T	16	18	8	17
  18	T	17	0	7	18
  19	T	0	20	6	19
  20	T	19	21	5	20
  21	C	20	22	4	21
  22	G	21	23	3	22
  23	C	22	24	2	23
  24	G	23	0	1	24
