# File NDB_00015.ct
# RNA SSTRAND database
# External source: Nucleic Acid Database bdl018, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'UNUSUAL HELICAL PACKING IN CRYSTALS OF DNA BEARING A MUTATION HOT SPOT '
  1	A	0	2	23	1
  2	C	1	3	22	2
  3	C	2	4	0	3
  4	G	3	5	21	4
  5	G	4	6	20	5
  6	C	5	7	19	6
  7	G	6	8	18	7
  8	C	7	9	16	8
  9	C	8	10	15	9
  10	A	9	11	14	10
  11	C	10	12	13	11
  12	A	11	0	0	12
  13	T	0	14	11	13
  14	G	13	15	10	14
  15	T	14	16	9	15
  16	G	15	17	8	16
  17	G	16	18	0	17
  18	C	17	19	7	18
  19	G	18	20	6	19
  20	C	19	21	5	20
  21	C	20	22	4	21
  22	G	21	23	2	22
  23	G	22	24	1	23
  24	T	23	0	0	24
