# File NDB_00049.ct
# RNA SSTRAND database
# External source: Nucleic Acid Database pdt013, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  26 Energy = 0   'CO-CRYSTAL STRUCTURE OF THE HNF-3/FORK HEAD DNA-RECOGNITION MOTIF RESEMBLES HISTONE H5 '
  1	G	0	2	26	1
  2	A	1	3	25	2
  3	C	2	4	24	3
  4	T	3	5	23	4
  5	A	4	6	22	5
  6	A	5	7	21	6
  7	G	6	8	20	7
  8	T	7	9	19	8
  9	C	8	10	18	9
  10	A	9	11	17	10
  11	A	10	12	16	11
  12	C	11	13	15	12
  13	C	12	0	14	13
  14	G	0	15	13	14
  15	G	14	16	12	15
  16	T	15	17	11	16
  17	T	16	18	10	17
  18	G	17	19	9	18
  19	A	18	20	8	19
  20	C	19	21	7	20
  21	T	20	22	6	21
  22	T	21	23	5	22
  23	A	22	24	4	23
  24	G	23	25	3	24
  25	T	24	26	2	25
  26	C	25	0	1	26
