# File NDB_00014.ct
# RNA SSTRAND database
# External source: Nucleic Acid Database bdj061, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'DETERMINANTS OF REPRESSOR/OPERATOR RECOGNITION FROM THE STRUCTURE OF THE TRP OPERATOR BINDING SITE '
  1	C	0	2	20	1
  2	C	1	3	19	2
  3	A	2	4	18	3
  4	C	3	5	17	4
  5	T	4	6	16	5
  6	A	5	7	15	6
  7	G	6	8	14	7
  8	T	7	9	13	8
  9	G	8	10	12	9
  10	G	9	0	11	10
  11	C	0	12	10	11
  12	C	11	13	9	12
  13	A	12	14	8	13
  14	C	13	15	7	14
  15	T	14	16	6	15
  16	A	15	17	5	16
  17	G	16	18	4	17
  18	T	17	19	3	18
  19	G	18	20	2	19
  20	G	19	0	1	20
