# File PDB_00598.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1NAO, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'SOLUTION STRUCTURE OF AN RNA 2\'-O-METHYLATED RNA DUPLEX CONTAINING AN RNA/DNA HYBRID SEGMENT AT THE CENTER, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	18	1
  2	G	1	3	17	2
  3	A	2	4	16	3
  4	G	3	5	15	4
  5	A	4	6	14	5
  6	U	5	7	13	6
  7	G	6	8	12	7
  8	A	7	9	11	8
  9	C	8	0	10	9
  10	g	0	11	9	10
  11	u	10	12	8	11
  12	c	11	13	7	12
  13	A	12	14	6	13
  14	T	13	15	5	14
  15	C	14	16	4	15
  16	T	15	17	3	16
  17	c	16	18	2	17
  18	c	17	0	1	18
