# File PDB_00037.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1DQF, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'CRYSTAL STRUCTURE OF HELIX II OF THE X. LAEVIS SOMATIC 5S RRNA WITH A CYTOSINE BULGE IN TWO CONFORMATIONS '
  1	G	0	2	19	1
  2	C	1	3	18	2
  3	C	2	4	17	3
  4	A	3	5	15	4
  5	C	4	6	14	5
  6	C	5	7	13	6
  7	C	6	8	12	7
  8	U	7	9	11	8
  9	G	8	0	10	9
  10	C	0	11	9	10
  11	A	10	12	8	11
  12	G	11	13	7	12
  13	G	12	14	6	13
  14	G	13	15	5	14
  15	U	14	16	4	15
  16	C	15	17	0	16
  17	G	16	18	3	17
  18	G	17	19	2	18
  19	C	18	0	1	19
