# File PDB_00617.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1NYB, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'SOLUTION STRUCTURE OF THE BACTERIOPHAGE PHI21 N PEPTIDE- BOXB RNA COMPLEX '
  1	G	0	2	24	1
  2	G	1	3	23	2
  3	U	2	4	22	3
  4	U	3	5	21	4
  5	C	4	6	20	5
  6	A	5	7	19	6
  7	C	6	8	18	7
  8	C	7	9	17	8
  9	U	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	C	13	15	0	14
  15	C	14	16	10	15
  16	G	15	17	9	16
  17	G	16	18	8	17
  18	G	17	19	7	18
  19	U	18	20	6	19
  20	G	19	21	5	20
  21	A	20	22	4	21
  22	G	21	23	3	22
  23	C	22	24	2	23
  24	C	23	0	1	24
