# File PDB_00286.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1A34, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'SATELLITE TOBACCO MOSAIC VIRUS/RNA COMPLEX '
  1	A	0	2	0	1
  2	A	1	3	0	2
  3	A	2	4	17	3
  4	A	3	5	16	4
  5	A	4	6	15	5
  6	A	5	7	14	6
  7	A	6	8	13	7
  8	A	7	9	12	8
  9	A	8	10	0	9
  10	A	9	0	0	10
  11	U	0	12	0	11
  12	U	11	13	8	12
  13	U	12	14	7	13
  14	U	13	15	6	14
  15	U	14	16	5	15
  16	U	15	17	4	16
  17	U	16	18	3	17
  18	U	17	19	0	18
  19	U	18	20	0	19
  20	U	19	0	0	20
