# File PDB_00902.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ZL3, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'COUPLING OF ACTIVE SITE MOTIONS AND RNA BINDING '
  1	G	0	2	0	1
  2	G	1	3	22	2
  3	C	2	4	21	3
  4	A	3	5	20	4
  5	A	4	6	19	5
  6	C	5	7	18	6
  7	G	6	8	17	7
  8	G	7	9	16	8
  9	U	8	10	0	9
  10	u	9	11	0	10
  11	C	10	12	0	11
  12	G	11	13	0	12
  13	A	12	14	0	13
  14	U	13	15	0	14
  15	C	14	16	0	15
  16	C	15	17	8	16
  17	C	16	18	7	17
  18	G	17	19	6	18
  19	U	18	20	5	19
  20	U	19	21	4	20
  21	G	20	22	3	21
  22	C	21	0	2	22
