# File PDB_00155.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1MHK, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  26 Energy = 0   'CRYSTAL STRUCTURE ANALYSIS OF A 26MER RNA MOLECULE, REPRESENTING A NEW RNA MOTIF, THE HOOK-TURN '
  1	C	0	2	26	1
  2	C	1	3	25	2
  3	A	2	4	24	3
  4	U	3	5	23	4
  5	G	4	6	22	5
  6	C	5	7	21	6
  7	G	6	8	20	7
  8	A	7	9	19	8
  9	A	8	10	0	9
  10	C	9	11	0	10
  11	C	10	12	0	11
  12	G	11	0	0	12
  13	C	0	14	0	13
  14	G	13	15	0	14
  15	A	14	16	0	15
  16	U	15	17	0	16
  17	C	16	18	0	17
  18	C	17	19	0	18
  19	U	18	20	8	19
  20	A	19	21	7	20
  21	G	20	22	6	21
  22	U	21	23	5	22
  23	G	22	24	4	23
  24	U	23	25	3	24
  25	G	24	26	2	25
  26	G	25	0	1	26
