# File PDB_01167.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2O32, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'SOLUTION STRUCTURE OF U2 SNRNA STEM I FROM HUMAN, CONTAINING MODIFIED NUCLEOTIDES '
  1	P	0	2	20	1
  2	C	1	3	19	2
  3	U	2	4	18	3
  4	C	3	5	17	4
  5	g	4	6	16	5
  6	g	5	7	15	6
  7	C	6	8	14	7
  8	C	7	9	13	8
  9	P	8	10	0	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	g	12	14	8	13
  14	G	13	15	7	14
  15	C	14	16	6	15
  16	U	15	17	5	16
  17	A	16	18	4	17
  18	A	17	19	3	18
  19	g	18	20	2	19
  20	A	19	0	1	20
