# File PDB_00249.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 354D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'STRUCTURE OF LOOP E FROM E. COLI 5S RRNA '
  1	C	0	2	23	1
  2	C	1	3	22	2
  3	G	2	4	21	3
  4	A	3	5	20	4
  5	U	4	6	19	5
  6	G	5	7	18	6
  7	G	6	8	17	7
  8	U	7	9	16	8
  9	A	8	10	15	9
  10	G	9	11	14	10
  11	U	10	12	13	11
  12	G	11	0	0	12
  13	G	0	14	11	13
  14	C	13	15	10	14
  15	G	14	16	9	15
  16	A	15	17	8	16
  17	G	16	18	7	17
  18	A	17	19	6	18
  19	G	18	20	5	19
  20	U	19	21	4	20
  21	A	20	22	3	21
  22	G	21	23	2	22
  23	G	22	24	1	23
  24	C	23	0	0	24
