# File PDB_00035.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1D0T, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'SOLUTION STRUCTURE OF A PHOSPHOROTHIOATE MODIFIED RNA BINDING SITE FOR PHAGE MS2 COAT PROTEIN '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	G	2	4	19	3
  4	a	3	5	18	4
  5	U	4	6	17	5
  6	C	5	7	16	6
  7	a	6	8	0	7
  8	C	7	9	15	8
  9	C	8	10	14	9
  10	a	9	11	13	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	a	12	14	10	13
  14	G	13	15	9	14
  15	G	14	16	8	15
  16	G	15	17	6	16
  17	a	16	18	5	17
  18	U	17	19	4	18
  19	C	18	20	3	19
  20	U	19	21	2	20
  21	C	20	0	1	21
