# File PDB_00182.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1OW9, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'NMR STRUCTURE OF THE ACTIVE CONFORMATION OF THE VS RIBOZYME CLEAVAGE SITE '
  1	G	0	2	23	1
  2	A	1	3	22	2
  3	G	2	4	21	3
  4	C	3	5	20	4
  5	G	4	6	0	5
  6	A	5	7	0	6
  7	A	6	8	18	7
  8	G	7	9	17	8
  9	A	8	10	16	9
  10	C	9	11	15	10
  11	G	10	12	14	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	A	13	15	11	14
  15	G	14	16	10	15
  16	U	15	17	9	16
  17	C	16	18	8	17
  18	G	17	19	7	18
  19	A	18	20	0	19
  20	G	19	21	4	20
  21	C	20	22	3	21
  22	U	21	23	2	22
  23	C	22	0	1	23
