# File PDB_00966.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2BS1, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'MS2 (N87AE89K MUTANT)- QBETA RNA HAIRPIN COMPLEX '
  1	U	0	2	0	1
  2	G	1	3	10	2
  3	U	2	4	9	3
  4	C	3	5	8	4
  5	U	4	6	0	5
  6	A	5	7	0	6
  7	A	6	8	0	7
  8	G	7	9	4	8
  9	A	8	10	3	9
  10	C	9	11	2	10
  11	A	10	12	0	11
  12	G	11	0	0	12
  13	U	0	14	23	13
  14	G	13	15	22	14
  15	U	14	16	21	15
  16	C	15	17	20	16
  17	U	16	18	0	17
  18	A	17	19	0	18
  19	A	18	20	0	19
  20	G	19	21	16	20
  21	A	20	22	15	21
  22	C	21	23	14	22
  23	A	22	0	13	23
