# File PDB_00028.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1C0O, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  14 Energy = 0   'SOLUTION STRUCTURE OF THE P5 HAIRPIN FROM A GROUP I INTRON COMPLEXED WITH COBALT (III) HEXAMMINE, NMR, 19 CONVERGED STRUCTURES '
  1	G	0	2	14	1
  2	G	1	3	13	2
  3	G	2	4	12	3
  4	U	3	5	11	4
  5	C	4	6	10	5
  6	U	5	7	9	6
  7	U	6	8	0	7
  8	C	7	9	0	8
  9	G	8	10	6	9
  10	G	9	11	5	10
  11	G	10	12	4	11
  12	U	11	13	3	12
  13	C	12	14	2	13
  14	C	13	0	1	14
