# File PDB_00102.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1IKD, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'ACCEPTOR STEM, NMR, 30 STRUCTURES '
  1	G	0	2	18	1
  2	G	1	3	17	2
  3	G	2	4	16	3
  4	G	3	5	15	4
  5	C	4	6	14	5
  6	U	5	7	13	6
  7	C	6	8	12	7
  8	U	7	9	11	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	G	10	12	8	11
  12	G	11	13	7	12
  13	A	12	14	6	13
  14	G	13	15	5	14
  15	C	14	16	4	15
  16	U	15	17	3	16
  17	C	16	18	2	17
  18	C	17	19	1	18
  19	A	18	20	0	19
  20	C	19	21	0	20
  21	C	20	22	0	21
  22	A	21	0	0	22
