# File PDB_01059.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2G1W, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'NMR STRUCTURE OF THE AQUIFEX AEOLICUS TMRNA PSEUDOKNOT PK1 '
  1	G	0	2	13	1
  2	G	1	3	12	2
  3	G	2	4	11	3
  4	G	3	5	10	4
  5	U	4	6	0	5
  6	G	5	7	21	6
  7	G	6	8	20	7
  8	C	7	9	19	8
  9	U	8	10	0	9
  10	C	9	11	4	10
  11	C	10	12	3	11
  12	C	11	13	2	12
  13	C	12	14	1	13
  14	U	13	15	0	14
  15	A	14	16	0	15
  16	A	15	17	0	16
  17	C	16	18	0	17
  18	A	17	19	0	18
  19	G	18	20	8	19
  20	C	19	21	7	20
  21	C	20	22	6	21
  22	G	21	0	0	22
