# File PDB_01099.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2HEM, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'NMR STRUCTURE AND MG2+ BINDING OF AN RNA SEGMENT THAT UNDERLIES THE L7/L12 STALK IN THE E.COLI 50S RIBOSOMAL SUBUNIT. '
  1	G	0	2	24	1
  2	G	1	3	23	2
  3	G	2	4	22	3
  4	A	3	5	21	4
  5	A	4	6	20	5
  6	G	5	7	19	6
  7	G	6	8	18	7
  8	C	7	9	17	8
  9	G	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	14	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	G	13	15	11	14
  15	G	14	16	10	15
  16	C	15	17	9	16
  17	G	16	18	8	17
  18	U	17	19	7	18
  19	C	18	20	6	19
  20	G	19	21	5	20
  21	G	20	22	4	21
  22	C	21	23	3	22
  23	C	22	24	2	23
  24	C	23	0	1	24
