# File PDB_01178.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2OE5, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  33 Energy = 0   '1.5 A X-RAY CRYSTAL STRUCTURE OF APRAMYCIN COMPLEX WITH RNA FRAGMENT GGCGUCGCUAGUACCG/GGUACUAAAAGUCGCCC CONTAINING THE HUMAN RIBOSOMAL DECODING A SITE: RNA CONSTRUCT WITH 3\'- OVERHANG '
  1	G	0	2	32	1
  2	G	1	3	31	2
  3	C	2	4	30	3
  4	G	3	5	29	4
  5	U	4	6	28	5
  6	C	5	7	27	6
  7	G	6	8	26	7
  8	C	7	9	0	8
  9	U	8	10	23	9
  10	A	9	11	22	10
  11	G	10	12	21	11
  12	U	11	13	20	12
  13	A	12	14	19	13
  14	C	13	15	18	14
  15	C	14	16	17	15
  16	G	15	0	0	16
  17	G	0	18	15	17
  18	G	17	19	14	18
  19	U	18	20	13	19
  20	A	19	21	12	20
  21	C	20	22	11	21
  22	U	21	23	10	22
  23	A	22	24	9	23
  24	A	23	25	0	24
  25	A	24	26	0	25
  26	A	25	27	7	26
  27	G	26	28	6	27
  28	U	27	29	5	28
  29	C	28	30	4	29
  30	G	29	31	3	30
  31	C	30	32	2	31
  32	C	31	33	1	32
  33	C	32	0	0	33
