# File PDB_00189.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1PBR, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'STRUCTURE OF 16S RIBOSOMAL RNA, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	27	1
  2	G	1	3	26	2
  3	C	2	4	25	3
  4	G	3	5	24	4
  5	U	4	6	0	5
  6	C	5	7	0	6
  7	A	6	8	0	7
  8	C	7	9	19	8
  9	A	8	10	18	9
  10	C	9	11	17	10
  11	C	10	12	16	11
  12	U	11	13	15	12
  13	U	12	14	0	13
  14	C	13	15	0	14
  15	G	14	16	12	15
  16	G	15	17	11	16
  17	G	16	18	10	17
  18	U	17	19	9	18
  19	G	18	20	8	19
  20	A	19	21	0	20
  21	A	20	22	0	21
  22	G	21	23	0	22
  23	U	22	24	0	23
  24	C	23	25	4	24
  25	G	24	26	3	25
  26	C	25	27	2	26
  27	C	26	0	1	27
