# File PDB_01338.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 6MSF, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'F6 APTAMER MS2 COAT PROTEIN COMPLEX '
  1	C	0	2	14	1
  2	C	1	3	13	2
  3	A	2	4	0	3
  4	C	3	5	12	4
  5	A	4	6	11	5
  6	G	5	7	10	6
  7	U	6	8	0	7
  8	C	7	9	0	8
  9	A	8	10	0	9
  10	C	9	11	6	10
  11	U	10	12	5	11
  12	G	11	13	4	12
  13	G	12	14	2	13
  14	G	13	0	1	14
  15	C	0	16	23	15
  16	A	15	17	22	16
  17	G	16	18	21	17
  18	U	17	19	0	18
  19	C	18	20	0	19
  20	A	19	21	0	20
  21	C	20	22	17	21
  22	U	21	23	16	22
  23	G	22	24	15	23
  24	G	23	0	0	24
