# File PDB_01019.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2EC0, number of molecules: 4
# The secondary structure annotation was obtained with RNAview
  30 Energy = 0   'RNA-DEPENDENT RNA POLYMERASE OF FOOT-AND-MOUTH DISEASE VIRUS IN COMPLEX WITH A TEMPLATE-PRIMER RNA AND ATP '
  1	A	0	2	0	1
  2	U	1	3	15	2
  3	G	2	4	14	3
  4	G	3	5	13	4
  5	G	4	6	12	5
  6	C	5	7	11	6
  7	C	6	8	10	7
  8	C	7	0	9	8
  9	G	0	10	8	9
  10	G	9	11	7	10
  11	G	10	12	6	11
  12	C	11	13	5	12
  13	C	12	14	4	13
  14	C	13	15	3	14
  15	A	14	0	2	15
  16	A	0	17	0	16
  17	U	16	18	30	17
  18	G	17	19	29	18
  19	G	18	20	28	19
  20	G	19	21	27	20
  21	C	20	22	26	21
  22	C	21	23	25	22
  23	C	22	0	24	23
  24	G	0	25	23	24
  25	G	24	26	22	25
  26	G	25	27	21	26
  27	C	26	28	20	27
  28	C	27	29	19	28
  29	C	28	30	18	29
  30	A	29	0	17	30
