# File PDB_00877.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1Z30, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'NMR STRUCTURE OF THE APICAL PART OF STEMLOOP D FROM CLOVERLEAF 1 OF BOVINE ENTEROVIRUS 1 RNA '
  1	G	0	2	18	1
  2	G	1	3	17	2
  3	C	2	4	16	3
  4	G	3	5	15	4
  5	U	4	6	14	5
  6	U	5	7	13	6
  7	C	6	8	12	7
  8	G	7	9	11	8
  9	U	8	10	0	9
  10	U	9	11	0	10
  11	A	10	12	8	11
  12	G	11	13	7	12
  13	A	12	14	6	13
  14	A	13	15	5	14
  15	C	14	16	4	15
  16	G	15	17	3	16
  17	U	16	18	2	17
  18	C	17	0	1	18
