# File PDB_00048.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ELH, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'NMR ANALYSIS OF HELIX I FROM THE 5S RNA OF ESCHERICHIA COLI '
  1	U	0	2	0	1
  2	U	1	3	0	2
  3	G	2	4	23	3
  4	C	3	5	22	4
  5	C	4	6	21	5
  6	U	5	7	20	6
  7	G	6	8	19	7
  8	G	7	9	18	8
  9	C	8	10	17	9
  10	G	9	11	16	10
  11	G	10	12	15	11
  12	C	11	0	0	12
  13	A	0	14	0	13
  14	A	13	15	0	14
  15	C	14	16	11	15
  16	U	15	17	10	16
  17	G	16	18	9	17
  18	C	17	19	8	18
  19	C	18	20	7	19
  20	A	19	21	6	20
  21	G	20	22	5	21
  22	G	21	23	4	22
  23	C	22	24	3	23
  24	A	23	25	0	24
  25	U	24	0	0	25
