# File PDB_00113.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JUR, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'SOLUTION STRUCTURE OF HELIX III IN XENOPUS OOCYTE 5S RRNA. '
  1	G	0	2	22	1
  2	G	1	3	21	2
  3	C	2	4	20	3
  4	C	3	5	17	4
  5	U	4	6	16	5
  6	G	5	7	15	6
  7	A	6	8	14	7
  8	G	7	9	13	8
  9	G	8	10	12	9
  10	A	9	11	0	10
  11	G	10	12	0	11
  12	A	11	13	9	12
  13	C	12	14	8	13
  14	U	13	15	7	14
  15	C	14	16	6	15
  16	A	15	17	5	16
  17	G	16	18	4	17
  18	A	17	19	0	18
  19	A	18	20	0	19
  20	G	19	21	3	20
  21	C	20	22	2	21
  22	C	21	0	1	22
