# File PDB_00896.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ZH5, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'STRUCTURAL BASIS FOR RECOGNITION OF UUUOH 3\'-TERMINII OF NASCENT RNA POL III TRANSCRIPTS BY LA AUTOANTIGEN '
  1	U	0	2	0	1
  2	G	1	3	15	2
  3	C	2	4	14	3
  4	U	3	5	0	4
  5	G	4	6	12	5
  6	U	5	7	11	6
  7	U	6	8	0	7
  8	U	7	9	0	8
  9	U	8	0	0	9
  10	U	0	11	0	10
  11	G	10	12	6	11
  12	C	11	13	5	12
  13	U	12	14	0	13
  14	G	13	15	3	14
  15	U	14	16	2	15
  16	U	15	17	0	16
  17	U	16	18	0	17
  18	U	17	0	0	18
