# File PDB_00221.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1TLR, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'SOLUTION STRUCTURE OF TETRALOOP RECEPTOR RNA, NMR, 20 STRUCTURES '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	C	2	4	21	3
  4	C	3	5	20	4
  5	U	4	6	19	5
  6	A	5	7	0	6
  7	A	6	8	0	7
  8	G	7	9	17	8
  9	A	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	14	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	G	13	15	11	14
  15	G	14	16	10	15
  16	U	15	17	9	16
  17	U	16	18	8	17
  18	A	17	19	0	18
  19	U	18	20	5	19
  20	G	19	21	4	20
  21	G	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
