# File PDB_01097.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2H2X, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'SOLUTION STRUCTURE OF THE TETRAHYMENA TELOMERASE RNA STEM IV TERMINAL LOOP '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	C	2	4	19	3
  4	G	3	5	18	4
  5	A	4	6	17	5
  6	U	5	7	16	6
  7	A	6	8	15	7
  8	C	7	9	14	8
  9	A	8	10	0	9
  10	C	9	11	0	10
  11	U	10	12	0	11
  12	A	11	13	0	12
  13	U	12	14	0	13
  14	U	13	15	8	14
  15	U	14	16	7	15
  16	A	15	17	6	16
  17	U	16	18	5	17
  18	C	17	19	4	18
  19	G	18	20	3	19
  20	C	19	21	2	20
  21	C	20	0	1	21
