# File PDB_01150.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2JSE, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'NMR REVEALS ABSENCE OF HYDROGEN BONDING IN ADJACENT UU AND AG MISMATCHES IN AN ISOLATED INTERNAL LOOP FROM RIBOSOMAL RNA. '
  1	G	0	2	22	1
  2	G	1	3	21	2
  3	A	2	4	20	3
  4	G	3	5	19	4
  5	U	4	6	0	5
  6	G	5	7	0	6
  7	G	6	8	16	7
  8	C	7	9	15	8
  9	C	8	10	14	9
  10	G	9	11	13	10
  11	A	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	10	13
  14	G	13	15	9	14
  15	G	14	16	8	15
  16	C	15	17	7	16
  17	A	16	18	0	17
  18	U	17	19	0	18
  19	C	18	20	4	19
  20	U	19	21	3	20
  21	C	20	22	2	21
  22	C	21	0	1	22
