# File PDB_00737.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1TOB, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'SACCHARIDE-RNA RECOGNITION IN AN AMINOGLYCOSIDE ANTIBIOTIC- RNA APTAMER COMPLEX, NMR, 7 STRUCTURES '
  1	G	0	2	27	1
  2	G	1	3	26	2
  3	C	2	4	25	3
  4	A	3	5	24	4
  5	C	4	6	23	5
  6	G	5	7	22	6
  7	A	6	8	21	7
  8	G	7	9	20	8
  9	G	8	10	18	9
  10	U	9	11	17	10
  11	U	10	12	16	11
  12	U	11	13	0	12
  13	A	12	14	0	13
  14	G	13	15	0	14
  15	C	14	16	0	15
  16	U	15	17	11	16
  17	A	16	18	10	17
  18	C	17	19	9	18
  19	A	18	20	0	19
  20	C	19	21	8	20
  21	U	20	22	7	21
  22	C	21	23	6	22
  23	G	22	24	5	23
  24	U	23	25	4	24
  25	G	24	26	3	25
  26	C	25	27	2	26
  27	C	26	0	1	27
