# File PDB_00089.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1I3X, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'SOLUTION STRUCTURE OF THE A LOOP OF 23S RIBOSOMAL RNA '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	C	2	4	17	3
  4	U	3	5	16	4
  5	G	4	6	15	5
  6	G	5	7	14	6
  7	C	6	8	13	7
  8	U	7	9	12	8
  9	G	8	10	0	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	C	11	13	8	12
  13	G	12	14	7	13
  14	C	13	15	6	14
  15	C	14	16	5	15
  16	A	15	17	4	16
  17	G	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
