# File PDB_00009.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1AJL, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'FIVE-NUCLEOTIDE BULGE LOOP FROM TETRAHYMENA THERMOPHILA GROUP I INTRON '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	U	2	4	17	3
  4	A	3	5	0	4
  5	A	4	6	0	5
  6	U	5	7	0	6
  7	A	6	8	0	7
  8	A	7	9	0	8
  9	G	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	14	11
  12	C	11	0	13	12
  13	G	0	14	12	13
  14	A	13	15	11	14
  15	G	14	16	10	15
  16	U	15	17	9	16
  17	A	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
