# File PDB_00220.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1TFN, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'STRUCTURE REFINEMENT FOR A 24-NUCLEOTIDE RNA HAIRPIN, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	0	1
  2	G	1	3	22	2
  3	G	2	4	21	3
  4	A	3	5	20	4
  5	C	4	6	19	5
  6	U	5	7	18	6
  7	G	6	8	17	7
  8	A	7	9	0	8
  9	C	8	10	16	9
  10	G	9	11	15	10
  11	A	10	12	14	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	A	13	15	11	14
  15	C	14	16	10	15
  16	G	15	17	9	16
  17	C	16	18	7	17
  18	A	17	19	6	18
  19	G	18	20	5	19
  20	U	19	21	4	20
  21	C	20	22	3	21
  22	U	21	23	2	22
  23	A	22	24	0	23
  24	U	23	0	0	24
