# File PDB_00219.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1SZY, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'SOLUTION STRUCTURE OF ITALY1 ("INITIATOR TRNA ANTICODON LOOP FROM YEAST"), AN UNMODIFIED 21-NT RNA WITH THE SEQUENCE OF THE ANTICODON STEM-LOOP OF YEAST INITIATOR TRNA '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	C	2	4	19	3
  4	A	3	5	18	4
  5	G	4	6	17	5
  6	G	5	7	16	6
  7	G	6	8	15	7
  8	C	7	9	0	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	A	10	12	0	11
  12	U	11	13	0	12
  13	A	12	14	0	13
  14	A	13	15	0	14
  15	C	14	16	7	15
  16	C	15	17	6	16
  17	C	16	18	5	17
  18	U	17	19	4	18
  19	G	18	20	3	19
  20	C	19	21	2	20
  21	C	20	0	1	21
