# File PDB_00889.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ZDJ, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'STRUCTURE OF BACTERIOPHAGE COAT PROTEIN-LOOP RNA COMPLEX '
  1	G	0	2	8	1
  2	G	1	3	7	2
  3	A	2	4	0	3
  4	U	3	5	0	4
  5	C	4	6	0	5
  6	A	5	7	0	6
  7	C	6	8	2	7
  8	C	7	0	1	8
  9	G	0	10	16	9
  10	G	9	11	15	10
  11	A	10	12	0	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	A	13	15	0	14
  15	C	14	16	10	15
  16	C	15	0	9	16
