# File PDB_00299.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1AKX, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  30 Energy = 0   'HIV-2 TRANS ACTIVATING REGION RNA COMPLEX WITH ARGININAMIDE, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	30	1
  2	G	1	3	29	2
  3	C	2	4	28	3
  4	C	3	5	27	4
  5	A	4	6	26	5
  6	G	5	7	25	6
  7	A	6	8	24	7
  8	U	7	9	0	8
  9	U	8	10	0	9
  10	G	9	11	23	10
  11	A	10	12	22	11
  12	G	11	13	21	12
  13	C	12	14	20	13
  14	C	13	15	0	14
  15	U	14	16	0	15
  16	G	15	17	0	16
  17	G	16	18	0	17
  18	G	17	19	0	18
  19	A	18	20	0	19
  20	G	19	21	13	20
  21	C	20	22	12	21
  22	U	21	23	11	22
  23	C	22	24	10	23
  24	U	23	25	7	24
  25	C	24	26	6	25
  26	U	25	27	5	26
  27	G	26	28	4	27
  28	G	27	29	3	28
  29	C	28	30	2	29
  30	C	29	0	1	30
