# File PDB_00144.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1LNT, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'CRYSTAL STRUCTURE OF THE HIGHLY CONSERVED RNA INTERNAL LOOP OF SRP '
  1	G	0	2	24	1
  2	C	1	3	23	2
  3	G	2	4	22	3
  4	U	3	5	21	4
  5	C	4	6	20	5
  6	A	5	7	0	6
  7	G	6	8	18	7
  8	G	7	9	17	8
  9	U	8	10	16	9
  10	C	9	11	15	10
  11	c	10	12	14	11
  12	G	11	0	13	12
  13	C	0	14	12	13
  14	G	13	15	11	14
  15	G	14	16	10	15
  16	A	15	17	9	16
  17	A	16	18	8	17
  18	G	17	19	7	18
  19	C	18	20	0	19
  20	A	19	21	5	20
  21	G	20	22	4	21
  22	c	21	23	3	22
  23	G	22	24	2	23
  24	C	23	0	1	24
