# File PDB_00497.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JWC, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'NMR SOLUTION STRUCTURE OF THE RNA HAIRPIN BINDING SITE FOR THE HISTONE STEM-LOOP BINDING PROTEIN '
  1	G	0	2	0	1
  2	G	1	3	0	2
  3	C	2	4	0	3
  4	C	3	5	0	4
  5	C	4	6	12	5
  6	U	5	7	11	6
  7	U	6	8	0	7
  8	U	7	9	0	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	A	10	12	6	11
  12	G	11	13	5	12
  13	G	12	14	0	13
  14	G	13	15	0	14
  15	C	14	16	0	15
  16	C	15	0	0	16
