# File PDB_00152.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1MFJ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   '3\' STEM-LOOP FROM HUMAN U4 SNRNA '
  1	G	0	2	0	1
  2	A	1	3	0	2
  3	C	2	4	20	3
  4	A	3	5	19	4
  5	G	4	6	18	5
  6	U	5	7	17	6
  7	C	6	8	16	7
  8	U	7	9	15	8
  9	C	8	10	14	9
  10	U	9	11	13	10
  11	A	10	12	0	11
  12	C	11	13	0	12
  13	G	12	14	10	13
  14	G	13	15	9	14
  15	A	14	16	8	15
  16	G	15	17	7	16
  17	A	16	18	6	17
  18	C	17	19	5	18
  19	U	18	20	4	19
  20	G	19	0	3	20
