# File PDB_01262.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2TOB, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'SOLUTION STRUCTURE OF THE TOBRAMYCIN-RNA APTAMER COMPLEX, NMR, 13 STRUCTURES '
  1	A	0	2	20	1
  2	C	1	3	19	2
  3	U	2	4	18	3
  4	U	3	5	17	4
  5	G	4	6	16	5
  6	G	5	7	15	6
  7	U	6	8	14	7
  8	U	7	9	13	8
  9	U	8	10	0	9
  10	A	9	11	0	10
  11	G	10	12	0	11
  12	G	11	13	0	12
  13	U	12	14	8	13
  14	A	13	15	7	14
  15	A	14	16	6	15
  16	U	15	17	5	16
  17	G	16	18	4	17
  18	A	17	19	3	18
  19	G	18	20	2	19
  20	U	19	0	1	20
