# File PDB_01086.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2GVO, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'SOLUTION STRUCTURE OF A PURINE RICH HEXALOOP HAIRPIN BELONGING TO PGY/MDR1 MRNA AND TARGETED BY ANTISENSE OLIGONUCLEOTIDES '
  1	G	0	2	18	1
  2	A	1	3	17	2
  3	G	2	4	16	3
  4	G	3	5	15	4
  5	U	4	6	14	5
  6	C	5	7	13	6
  7	G	6	8	0	7
  8	G	7	9	0	8
  9	G	8	10	0	9
  10	A	9	11	0	10
  11	U	10	12	0	11
  12	G	11	13	0	12
  13	G	12	14	6	13
  14	A	13	15	5	14
  15	U	14	16	4	15
  16	C	15	17	3	16
  17	U	16	18	2	17
  18	C	17	0	1	18
