# File PDB_00014.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ATO, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'THE STRUCTURE OF THE ISOLATED, CENTRAL HAIRPIN OF THE HDV ANTIGENOMIC RIBOZYME, NMR, 10 STRUCTURES '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	C	2	4	17	3
  4	A	3	5	16	4
  5	C	4	6	15	5
  6	C	5	7	14	6
  7	U	6	8	13	7
  8	C	7	9	0	8
  9	C	8	10	0	9
  10	U	9	11	0	10
  11	C	10	12	0	11
  12	G	11	13	0	12
  13	C	12	14	7	13
  14	G	13	15	6	14
  15	G	14	16	5	15
  16	U	15	17	4	16
  17	G	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
