# File PDB_00217.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1SLP, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'FIRST STEM LOOP OF THE SL1 RNA FROM CAENORHABDITIS ELEGANS, NMR, 16 STRUCTURES '
  1	U	0	2	19	1
  2	U	1	3	18	2
  3	A	2	4	17	3
  4	C	3	5	16	4
  5	C	4	6	15	5
  6	C	5	7	13	6
  7	A	6	8	12	7
  8	A	7	9	0	8
  9	G	8	10	0	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	U	11	13	7	12
  13	G	12	14	6	13
  14	A	13	15	0	14
  15	G	14	16	5	15
  16	G	15	17	4	16
  17	U	16	18	3	17
  18	A	17	19	2	18
  19	A	18	0	1	19
