# File PDB_00068.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1FEQ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'NMR SOLUTION STRUCTURE OF THE ANTICODON OF TRNA(LYS3) WITH T6A MODIFICATION AT POSITION 37 '
  1	G	0	2	17	1
  2	C	1	3	16	2
  3	A	2	4	15	3
  4	G	3	5	14	4
  5	A	4	6	13	5
  6	C	5	7	12	6
  7	U	6	8	0	7
  8	U	7	9	0	8
  9	U	8	10	0	9
  10	U	9	11	0	10
  11	a	10	12	0	11
  12	A	11	13	6	12
  13	U	12	14	5	13
  14	C	13	15	4	14
  15	U	14	16	3	15
  16	G	15	17	2	16
  17	C	16	0	1	17
