# File PDB_00526.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KOC, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'RNA APTAMER COMPLEXED WITH ARGININE, NMR '
  1	A	0	2	0	1
  2	G	1	3	0	2
  3	A	2	4	0	3
  4	A	3	5	0	4
  5	G	4	6	0	5
  6	G	5	7	22	6
  7	A	6	8	21	7
  8	G	7	9	20	8
  9	C	8	10	0	9
  10	G	9	11	0	10
  11	U	10	0	0	11
  12	A	0	13	0	12
  13	C	12	14	0	13
  14	A	13	15	0	14
  15	G	14	16	0	15
  16	G	15	17	0	16
  17	U	16	18	0	17
  18	A	17	19	0	18
  19	G	18	20	0	19
  20	G	19	21	8	20
  21	U	20	22	7	21
  22	C	21	23	6	22
  23	G	22	24	0	23
  24	C	23	25	0	24
  25	U	24	0	0	25
