# File PDB_01281.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2VAL, number of molecules: 4
# The secondary structure annotation was obtained with RNAview
  28 Energy = 0   'CRYSTAL STRUCTURE OF AN ESCHERICHIA COLI TRNAGLY MICROHELIX AT 2.0 ANGSTROM RESOLUTION '
  1	G	0	2	21	1
  2	C	1	3	20	2
  3	G	2	4	19	3
  4	G	3	5	18	4
  5	G	4	6	17	5
  6	A	5	7	16	6
  7	A	6	0	15	7
  8	G	0	9	28	8
  9	C	8	10	27	9
  10	G	9	11	26	10
  11	G	10	12	25	11
  12	G	11	13	24	12
  13	A	12	14	23	13
  14	A	13	0	22	14
  15	U	0	16	7	15
  16	U	15	17	6	16
  17	C	16	18	5	17
  18	C	17	19	4	18
  19	C	18	20	3	19
  20	G	19	21	2	20
  21	C	20	0	1	21
  22	U	0	23	14	22
  23	U	22	24	13	23
  24	C	23	25	12	24
  25	C	24	26	11	25
  26	C	25	27	10	26
  27	G	26	28	9	27
  28	C	27	0	8	28
