# File PDB_00191.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1Q75, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  15 Energy = 0   'SOLUTION STRUCTURE OF THE DYSKERATOSIS CONGENITA MUTANT P2B HAIRPIN FROM HUMAN TELOMERASE RNA '
  1	G	0	2	15	1
  2	G	1	3	14	2
  3	C	2	4	13	3
  4	U	3	5	12	4
  5	C	4	6	11	5
  6	U	5	7	0	6
  7	C	6	8	0	7
  8	A	7	9	0	8
  9	G	8	10	0	9
  10	U	9	11	0	10
  11	G	10	12	5	11
  12	A	11	13	4	12
  13	G	12	14	3	13
  14	C	13	15	2	14
  15	C	14	0	1	15
