# File PDB_01341.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 8PSH, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'HIGH RESOLUTION NMR STRUCTURE OF THE STEREOREGULAR (ALL-RP)- PHOSPHOROTHIOATE-DNA/RNA HYBRID D (G*PS*C*PS*G*PS*T*PS*C*PS*A*PS*G*PS*G)R(CCUGACGC), MINIMIZED AVERAGE STRUCTURE '
  1	C	0	2	16	1
  2	C	1	3	15	2
  3	U	2	4	14	3
  4	G	3	5	13	4
  5	A	4	6	12	5
  6	C	5	7	11	6
  7	G	6	8	10	7
  8	C	7	0	9	8
  9	G	0	10	8	9
  10	c	9	11	7	10
  11	g	10	12	6	11
  12	t	11	13	5	12
  13	c	12	14	4	13
  14	a	13	15	3	14
  15	g	14	16	2	15
  16	g	15	0	1	16
