# File PDB_00740.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1TUT, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'J4/5 LOOP FROM THE CANDIDA ALBICANS AND CANDIDA DUBLINIENSIS GROUP I INTRONS '
  1	G	0	2	22	1
  2	A	1	3	21	2
  3	G	2	4	20	3
  4	G	3	5	19	4
  5	A	4	6	18	5
  6	A	5	7	17	6
  7	G	6	8	16	7
  8	G	7	9	15	8
  9	C	8	10	14	9
  10	G	9	11	13	10
  11	A	10	0	12	11
  12	U	0	13	11	12
  13	C	12	14	10	13
  14	G	13	15	9	14
  15	U	14	16	8	15
  16	U	15	17	7	16
  17	A	16	18	6	17
  18	A	17	19	5	18
  19	U	18	20	4	19
  20	C	19	21	3	20
  21	U	20	22	2	21
  22	C	21	0	1	22
