# File PDB_00150.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1M82, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'SOLUTION STRUCTURE OF THE COMPLEMENTARY RNA PROMOTER OF INFLUENZA A VIRUS '
  1	G	0	2	25	1
  2	G	1	3	24	2
  3	A	2	4	23	3
  4	A	3	5	22	4
  5	G	4	6	21	5
  6	C	5	7	20	6
  7	A	6	8	0	7
  8	G	7	9	17	8
  9	G	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	14	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	G	13	15	11	14
  15	G	14	16	10	15
  16	C	15	17	9	16
  17	C	16	18	8	17
  18	U	17	19	0	18
  19	U	18	20	0	19
  20	G	19	21	6	20
  21	U	20	22	5	21
  22	U	21	23	4	22
  23	U	22	24	3	23
  24	C	23	25	2	24
  25	C	24	0	1	25
