# File PDB_01239.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2QH4, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'SOLUTION STRUCTURE OF THE U85 C/D-H/ACA SCARNA 5\' TERMINAL HAIRPIN LOOP '
  1	G	0	2	18	1
  2	G	1	3	17	2
  3	C	2	4	16	3
  4	A	3	5	15	4
  5	C	4	6	14	5
  6	A	5	7	13	6
  7	G	6	8	12	7
  8	A	7	9	0	8
  9	G	8	10	0	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	A	11	13	7	12
  13	U	12	14	6	13
  14	G	13	15	5	14
  15	U	14	16	4	15
  16	G	15	17	3	16
  17	C	16	18	2	17
  18	C	17	0	1	18
