# File PDB_00798.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1WKS, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'SOLUTION STRUCTURE OF AN RNA STEM-LOOP DERIVED FROM THE 3\' CONSERVED REGION OF EEL LINE UNAL2 '
  1	G	0	2	17	1
  2	G	1	3	16	2
  3	C	2	4	15	3
  4	U	3	5	14	4
  5	U	4	6	13	5
  6	U	5	7	12	6
  7	G	6	8	11	7
  8	G	7	9	0	8
  9	A	8	10	0	9
  10	U	9	11	0	10
  11	A	10	12	7	11
  12	A	11	13	6	12
  13	A	12	14	5	13
  14	A	13	15	4	14
  15	G	14	16	3	15
  16	C	15	17	2	16
  17	C	16	0	1	17
