# File PDB_01238.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2QH3, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'SOLUTION STRUCTURE OF THE U64 H/ACA SNORNA 3\' TERMINAL HAIRPIN LOOP '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	A	2	4	21	3
  4	G	3	5	20	4
  5	U	4	6	19	5
  6	G	5	7	18	6
  7	C	6	8	17	7
  8	C	7	9	16	8
  9	U	8	10	0	9
  10	U	9	11	0	10
  11	A	10	12	0	11
  12	C	11	13	0	12
  13	U	12	14	0	13
  14	G	13	15	0	14
  15	U	14	16	0	15
  16	G	15	17	8	16
  17	G	16	18	7	17
  18	C	17	19	6	18
  19	A	18	20	5	19
  20	C	19	21	4	20
  21	U	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
