# File PDB_00119.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1K5I, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'NMR STRUCTURE OF A RIBOSOMAL RNA HAIRPIN CONTAINING A CONSERVED CUCAA PENTALOOP '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	A	2	4	21	3
  4	C	3	5	20	4
  5	C	4	6	19	5
  6	C	5	7	18	6
  7	G	6	8	17	7
  8	G	7	9	16	8
  9	G	8	10	15	9
  10	C	9	11	14	10
  11	U	10	12	0	11
  12	C	11	13	0	12
  13	A	12	14	0	13
  14	A	13	15	10	14
  15	C	14	16	9	15
  16	C	15	17	8	16
  17	U	16	18	7	17
  18	G	17	19	6	18
  19	G	18	20	5	19
  20	G	19	21	4	20
  21	U	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
