# File PDB_00019.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1BGZ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'S8 RRNA BINDING SITE FROM E. COLI, NMR, 6 STRUCTURES '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	G	2	4	21	3
  4	A	3	5	20	4
  5	U	4	6	0	5
  6	A	5	7	0	6
  7	C	6	8	19	7
  8	U	7	9	18	8
  9	G	8	10	16	9
  10	C	9	11	15	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	G	13	15	0	14
  15	G	14	16	10	15
  16	U	15	17	9	16
  17	A	16	18	0	17
  18	A	17	19	8	18
  19	G	18	20	7	19
  20	U	19	21	4	20
  21	C	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
