# File PDB_00133.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KPD, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  32 Energy = 0   'A MUTANT RNA PSEUDOKNOT THAT PROMOTES RIBOSOMAL FRAMESHIFTING IN MOUSE MAMMARY TUMOR VIRUS, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	C	2	4	17	3
  4	G	3	5	16	4
  5	C	4	6	15	5
  6	A	5	7	0	6
  7	G	6	8	0	7
  8	U	7	9	0	8
  9	G	8	10	31	9
  10	G	9	11	30	10
  11	G	10	12	29	11
  12	C	11	13	28	12
  13	U	12	14	27	13
  14	A	13	15	0	14
  15	G	14	16	5	15
  16	C	15	17	4	16
  17	G	16	18	3	17
  18	C	17	19	2	18
  19	C	18	20	1	19
  20	A	19	21	0	20
  21	C	20	22	0	21
  22	U	21	23	0	22
  23	C	22	24	0	23
  24	A	23	25	0	24
  25	A	24	26	0	25
  26	A	25	27	0	26
  27	G	26	28	13	27
  28	G	27	29	12	28
  29	C	28	30	11	29
  30	C	29	31	10	30
  31	C	30	32	9	31
  32	G	31	0	0	32
