# File PDB_00022.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1BVJ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'HIV-1 RNA A-RICH HAIRPIN LOOP '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	C	2	4	21	3
  4	G	3	5	20	4
  5	A	4	6	19	5
  6	C	5	7	0	6
  7	G	6	8	18	7
  8	G	7	9	17	8
  9	U	8	10	16	9
  10	G	9	11	15	10
  11	U	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	A	13	15	0	14
  15	A	14	16	10	15
  16	A	15	17	9	16
  17	U	16	18	8	17
  18	C	17	19	7	18
  19	U	18	20	5	19
  20	C	19	21	4	20
  21	G	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
