# File PDB_00080.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1GUC, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'SOLUTION NMR STRUCTURE OF AN RNA WITH TANDEM, SYMMETRIC GU MISMATCHES, 30 STRUCTURES '
  1	G	0	2	16	1
  2	A	1	3	15	2
  3	G	2	4	14	3
  4	G	3	5	13	4
  5	U	4	6	12	5
  6	C	5	7	11	6
  7	U	6	8	10	7
  8	C	7	0	9	8
  9	G	0	10	8	9
  10	A	9	11	7	10
  11	G	10	12	6	11
  12	G	11	13	5	12
  13	U	12	14	4	13
  14	C	13	15	3	14
  15	U	14	16	2	15
  16	C	15	0	1	16
