# File PDB_01133.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2IXY, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'SOLUTION STRUCTURE OF THE APICAL STEM-LOOP OF THE HUMAN HEPATITIS B VIRUS ENCAPSIDATION SIGNAL '
  1	G	0	2	27	1
  2	G	1	3	26	2
  3	C	2	4	25	3
  4	C	3	5	24	4
  5	U	4	6	22	5
  6	C	5	7	21	6
  7	C	6	8	20	7
  8	A	7	9	19	8
  9	A	8	10	18	9
  10	G	9	11	17	10
  11	C	10	12	0	11
  12	U	11	13	0	12
  13	G	12	14	0	13
  14	U	13	15	0	14
  15	G	14	16	0	15
  16	C	15	17	0	16
  17	C	16	18	10	17
  18	U	17	19	9	18
  19	U	18	20	8	19
  20	G	19	21	7	20
  21	G	20	22	6	21
  22	G	21	23	5	22
  23	U	22	24	0	23
  24	G	23	25	4	24
  25	G	24	26	3	25
  26	C	25	27	2	26
  27	C	26	0	1	27
