# File PDB_00131.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KOS, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'SOLUTION NMR STRUCTURE OF AN ANALOG OF THE YEAST TRNA PHE T STEM LOOP CONTAINING RIBOTHYMIDINE AT ITS NATURALLY OCCURRING POSITION '
  1	C	0	2	17	1
  2	U	1	3	16	2
  3	G	2	4	15	3
  4	U	3	5	14	4
  5	G	4	6	13	5
  6	u	5	7	0	6
  7	U	6	8	0	7
  8	C	7	9	0	8
  9	G	8	10	0	9
  10	A	9	11	0	10
  11	U	10	12	0	11
  12	c	11	13	0	12
  13	C	12	14	5	13
  14	A	13	15	4	14
  15	C	14	16	3	15
  16	A	15	17	2	16
  17	G	16	0	1	17
