# File PDB_00031.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1C4L, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'SOLUTION STRUCTURE OF AN RNA DUPLEX INCLUDING A C-U BASE- PAIR '
  1	C	0	2	18	1
  2	G	1	3	17	2
  3	A	2	4	16	3
  4	C	3	5	15	4
  5	U	4	6	14	5
  6	C	5	7	13	6
  7	A	6	8	12	7
  8	G	7	9	11	8
  9	G	8	0	10	9
  10	C	0	11	9	10
  11	C	10	12	8	11
  12	U	11	13	7	12
  13	G	12	14	6	13
  14	C	13	15	5	14
  15	G	14	16	4	15
  16	U	15	17	3	16
  17	C	16	18	2	17
  18	G	17	0	1	18
