# File PDB_00965.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2BS0, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'MS2 (N87AE89K MUTANT)- VARIANT QBETA RNA HAIRPIN COMPLEX '
  1	U	0	2	0	1
  2	G	1	3	10	2
  3	U	2	4	9	3
  4	C	3	5	8	4
  5	U	4	6	0	5
  6	A	5	7	0	6
  7	A	6	8	0	7
  8	G	7	9	4	8
  9	A	8	10	3	9
  10	C	9	11	2	10
  11	U	10	12	0	11
  12	G	11	0	0	12
  13	G	0	14	21	13
  14	U	13	15	20	14
  15	C	14	16	19	15
  16	U	15	17	0	16
  17	A	16	18	0	17
  18	A	17	19	0	18
  19	G	18	20	15	19
  20	A	19	21	14	20
  21	C	20	0	13	21
