# File PDB_00743.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1U1Y, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  33 Energy = 0   'CRYSTAL STRUCTURE OF A COMPLEX BETWEEN WT BACTERIOPHAGE MS2 COAT PROTEIN AND AN F5 APTAMER RNA STEMLOOP WITH 2AMINOPURINE SUBSTITUTED AT THE-10 POSITION '
  1	C	0	2	17	1
  2	C	1	3	16	2
  3	G	2	4	15	3
  4	G	3	5	14	4
  5	g	4	6	0	5
  6	G	5	7	13	6
  7	G	6	8	12	7
  8	A	7	9	0	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	A	10	12	0	11
  12	C	11	13	7	12
  13	C	12	14	6	13
  14	A	13	15	4	14
  15	C	14	16	3	15
  16	G	15	17	2	16
  17	G	16	0	1	17
  18	C	0	19	32	18
  19	G	18	20	31	19
  20	G	19	21	30	20
  21	g	20	22	0	21
  22	G	21	23	29	22
  23	G	22	24	28	23
  24	A	23	25	0	24
  25	U	24	26	0	25
  26	C	25	27	0	26
  27	A	26	28	0	27
  28	C	27	29	23	28
  29	C	28	30	22	29
  30	A	29	31	20	30
  31	C	30	32	19	31
  32	G	31	33	18	32
  33	G	32	0	0	33
