# File PDB_00130.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KKS, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'STRUCTURE OF THE HISTONE MRNA HAIRPIN REQUIRED FOR CELL CYCLE REGULATION OF HISTONE GENE EXPRESSION '
  1	G	0	2	0	1
  2	G	1	3	0	2
  3	A	2	4	0	3
  4	A	3	5	0	4
  5	G	4	6	20	5
  6	G	5	7	19	6
  7	C	6	8	18	7
  8	C	7	9	17	8
  9	C	8	10	16	9
  10	U	9	11	15	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	U	12	14	0	13
  14	C	13	15	0	14
  15	A	14	16	10	15
  16	G	15	17	9	16
  17	G	16	18	8	17
  18	G	17	19	7	18
  19	C	18	20	6	19
  20	C	19	21	5	20
  21	A	20	22	0	21
  22	C	21	23	0	22
  23	C	22	24	0	23
  24	C	23	0	0	24
