# File PDB_00931.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2AP5, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  28 Energy = 0   'SOLUTION STRUCTURE OF THE C27A SCYLV P1-P2 FRAMESHIFTING PSEUDOKNOT, AVERAGE STRUCTURE '
  1	A	0	2	16	1
  2	G	1	3	15	2
  3	U	2	4	14	3
  4	G	3	5	13	4
  5	G	4	6	12	5
  6	c	5	7	0	6
  7	G	6	8	0	7
  8	C	7	9	28	8
  9	C	8	10	27	9
  10	G	9	11	26	10
  11	A	10	12	0	11
  12	C	11	13	5	12
  13	C	12	14	4	13
  14	A	13	15	3	14
  15	C	14	16	2	15
  16	U	15	17	1	16
  17	U	16	18	0	17
  18	A	17	19	0	18
  19	A	18	20	0	19
  20	A	19	21	0	20
  21	A	20	22	0	21
  22	A	21	23	0	22
  23	C	22	24	0	23
  24	A	23	25	0	24
  25	A	24	26	0	25
  26	C	25	27	10	26
  27	G	26	28	9	27
  28	G	27	0	8	28
