# File PDB_00181.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1OSW, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'THE STEM OF SL1 RNA IN HIV-1: STRUCTURE AND NUCLEOCAPSID PROTEIN BINDING FOR A 1X3 INTERNAL LOOP '
  1	G	0	2	22	1
  2	G	1	3	21	2
  3	A	2	4	20	3
  4	G	3	5	19	4
  5	G	4	6	16	5
  6	C	5	7	15	6
  7	G	6	8	14	7
  8	C	7	9	13	8
  9	U	8	10	12	9
  10	A	9	11	0	10
  11	C	10	12	0	11
  12	G	11	13	9	12
  13	G	12	14	8	13
  14	C	13	15	7	14
  15	G	14	16	6	15
  16	A	15	17	5	16
  17	G	16	18	0	17
  18	G	17	19	0	18
  19	C	18	20	4	19
  20	U	19	21	3	20
  21	C	20	22	2	21
  22	C	21	0	1	22
