# File PDB_00821.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1XST, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'SOLUTION STRUCTURE OF E.COLI RNASE P RNA P4 STEM, U69A MUTATION, COMPLEXED WITH COBALT (III) HEXAMMINE. '
  1	G	0	2	27	1
  2	G	1	3	26	2
  3	A	2	4	25	3
  4	A	3	5	24	4
  5	G	4	6	23	5
  6	A	5	7	0	6
  7	C	6	8	22	7
  8	C	7	9	21	8
  9	G	8	10	20	9
  10	G	9	11	19	10
  11	U	10	12	18	11
  12	C	11	13	17	12
  13	U	12	14	16	13
  14	U	13	15	0	14
  15	C	14	16	0	15
  16	G	15	17	13	16
  17	G	16	18	12	17
  18	A	17	19	11	18
  19	C	18	20	10	19
  20	C	19	21	9	20
  21	G	20	22	8	21
  22	G	21	23	7	22
  23	C	22	24	5	23
  24	U	23	25	4	24
  25	U	24	26	3	25
  26	C	25	27	2	26
  27	C	26	0	1	27
