# File PDB_01057.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2FY1, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'A DUAL MODE OF RNA RECOGNITION BY THE RBMY PROTEIN '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	A	2	4	19	3
  4	C	3	5	18	4
  5	U	4	6	17	5
  6	G	5	7	16	6
  7	U	6	8	15	7
  8	C	7	9	14	8
  9	C	8	10	0	9
  10	A	9	11	0	10
  11	C	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	G	13	15	8	14
  15	A	14	16	7	15
  16	C	15	17	6	16
  17	A	16	18	5	17
  18	G	17	19	4	18
  19	U	18	20	3	19
  20	C	19	21	2	20
  21	C	20	0	1	21
