# File PDB_00691.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1RKJ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'SOLUTION STRUCTURE OF THE COMPLEX FORMED BY THE TWO N- TERMINAL RNA-BINDING DOMAINS OF NUCLEOLIN AND A PRE-RRNA TARGET '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	A	2	4	19	3
  4	U	3	5	18	4
  5	G	4	6	17	5
  6	C	5	7	16	6
  7	C	6	8	0	7
  8	U	7	9	0	8
  9	C	8	10	0	9
  10	C	9	11	0	10
  11	C	10	12	0	11
  12	G	11	13	0	12
  13	A	12	14	0	13
  14	G	13	15	0	14
  15	U	14	16	0	15
  16	G	15	17	6	16
  17	C	16	18	5	17
  18	A	17	19	4	18
  19	U	18	20	3	19
  20	C	19	21	2	20
  21	C	20	0	1	21
