# File PDB_00960.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2BGG, number of molecules: 4
# The secondary structure annotation was obtained with RNAview
  29 Energy = 0   'THE STRUCTURE OF A PIWI PROTEIN FROM ARCHAEOGLOBUS FULGIDUS COMPLEXED WITH A 16NT SIRNA DUPLEX. '
  1	U	0	2	0	1
  2	U	1	3	13	2
  3	C	2	4	12	3
  4	G	3	5	11	4
  5	A	4	6	10	5
  6	C	5	7	9	6
  7	G	6	8	0	7
  8	C	7	0	0	8
  9	G	0	10	6	9
  10	U	9	11	5	10
  11	C	10	12	4	11
  12	G	11	13	3	12
  13	A	12	14	2	13
  14	A	13	15	0	14
  15	U	14	16	0	15
  16	U	15	0	0	16
  17	U	0	18	0	17
  18	U	17	19	29	18
  19	C	18	20	28	19
  20	G	19	21	27	20
  21	A	20	22	26	21
  22	C	21	23	25	22
  23	G	22	24	0	23
  24	C	23	0	0	24
  25	G	0	26	22	25
  26	U	25	27	21	26
  27	C	26	28	20	27
  28	G	27	29	19	28
  29	A	28	0	18	29
