# File PDB_00146.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1LU3, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'SEPARATE FITTING OF THE ANTICODON LOOP REGION OF TRNA (NUCLEOTIDE 26-42) IN THE LOW RESOLUTION CRYO-EM MAP OF AN EF-TU TERNARY COMPLEX (GDP AND KIRROMYCIN) BOUND TO E. COLI 70S RIBOSOME '
  1	G	0	2	0	1
  2	C	1	3	0	2
  3	C	2	4	17	3
  4	A	3	5	16	4
  5	G	4	6	15	5
  6	A	5	7	14	6
  7	C	6	8	0	7
  8	U	7	9	0	8
  9	G	8	10	0	9
  10	A	9	11	0	10
  11	A	10	12	0	11
  12	G	11	13	0	12
  13	A	12	14	0	13
  14	P	13	15	6	14
  15	C	14	16	5	15
  16	U	15	17	4	16
  17	G	16	0	3	17
