# File PDB_01257.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2R93, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  14 Energy = 0   'ELONGATION COMPLEX OF RNA POLYMERASE II WITH A HEPATITIS DELTA VIRUS-DERIVED RNA STEM LOOP '
  1	U	0	2	0	1
  2	G	1	3	14	2
  3	A	2	4	13	3
  4	U	3	5	12	4
  5	U	4	6	11	5
  6	C	5	7	10	6
  7	U	6	8	9	7
  8	C	7	9	0	8
  9	G	8	10	7	9
  10	G	9	11	6	10
  11	A	10	12	5	11
  12	A	11	13	4	12
  13	U	12	14	3	13
  14	C	13	0	2	14
