# File PDB_00111.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JTW, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'STRUCTURE OF SL4 RNA FROM THE HIV-1 PACKAGING SIGNAL '
  1	G	0	2	0	1
  2	G	1	3	15	2
  3	G	2	4	14	3
  4	U	3	5	13	4
  5	G	4	6	12	5
  6	C	5	7	11	6
  7	G	6	8	10	7
  8	A	7	9	0	8
  9	G	8	10	0	9
  10	A	9	11	7	10
  11	G	10	12	6	11
  12	C	11	13	5	12
  13	G	12	14	4	13
  14	U	13	15	3	14
  15	C	14	16	2	15
  16	A	15	0	0	16
