# File PDB_00553.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1LVJ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  31 Energy = 0   'STRUCTURE OF TAR RNA COMPLEXED WITH A TAT-TAR INTERACTION NANOMOLAR INHIBITOR THAT WAS IDENTIFIED BY COMPUTATIONAL SCREENING '
  1	G	0	2	31	1
  2	G	1	3	30	2
  3	C	2	4	29	3
  4	C	3	5	28	4
  5	A	4	6	27	5
  6	G	5	7	26	6
  7	A	6	8	25	7
  8	U	7	9	0	8
  9	C	8	10	0	9
  10	U	9	11	0	10
  11	G	10	12	24	11
  12	A	11	13	23	12
  13	G	12	14	22	13
  14	C	13	15	21	14
  15	C	14	16	0	15
  16	U	15	17	0	16
  17	G	16	18	0	17
  18	G	17	19	0	18
  19	G	18	20	0	19
  20	A	19	21	0	20
  21	G	20	22	14	21
  22	C	21	23	13	22
  23	U	22	24	12	23
  24	C	23	25	11	24
  25	U	24	26	7	25
  26	C	25	27	6	26
  27	U	26	28	5	27
  28	G	27	29	4	28
  29	G	28	30	3	29
  30	C	29	31	2	30
  31	C	30	0	1	31
