# File PDB_00266.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 433D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  28 Energy = 0   'CRYSTAL STRUCTURE OF A 14 BASE PAIR RNA DUPLEX WITH NONSYMMETRICAL TANDEM G.U WOBBLE BASE PAIRS '
  1	G	0	2	28	1
  2	G	1	3	27	2
  3	U	2	4	26	3
  4	A	3	5	25	4
  5	U	4	6	24	5
  6	U	5	7	23	6
  7	G	6	8	22	7
  8	C	7	9	21	8
  9	G	8	10	20	9
  10	G	9	11	19	10
  11	U	10	12	18	11
  12	A	11	13	17	12
  13	C	12	14	16	13
  14	C	13	0	15	14
  15	G	0	16	14	15
  16	G	15	17	13	16
  17	U	16	18	12	17
  18	A	17	19	11	18
  19	U	18	20	10	19
  20	U	19	21	9	20
  21	G	20	22	8	21
  22	C	21	23	7	22
  23	G	22	24	6	23
  24	G	23	25	5	24
  25	U	24	26	4	25
  26	A	25	27	3	26
  27	C	26	28	2	27
  28	C	27	0	1	28
