# File PDB_00002.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 17RA, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'BRANCHPOINT HELIX FROM YEAST AND BINDING SITE FOR PHAGE GA/MS2 COAT PROTEINS, NMR, 12 STRUCTURES '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	C	2	4	19	3
  4	G	3	5	18	4
  5	U	4	6	17	5
  6	A	5	7	0	6
  7	A	6	8	16	7
  8	G	7	9	15	8
  9	G	8	10	14	9
  10	A	9	11	0	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	A	12	14	0	13
  14	C	13	15	9	14
  15	C	14	16	8	15
  16	U	15	17	7	16
  17	A	16	18	5	17
  18	U	17	19	4	18
  19	G	18	20	3	19
  20	C	19	21	2	20
  21	C	20	0	1	21
