# File PDB_00361.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1EI2, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'STRUCTURAL BASIS FOR RECOGNITION OF THE RNA MAJOR GROOVE IN THE TAU EXON 10 SPLICING REGULATORY ELEMENT BY AMINOGLYCOSIDE ANTIBIOTICS '
  1	G	0	2	0	1
  2	G	1	3	0	2
  3	C	2	4	0	3
  4	A	3	5	0	4
  5	G	4	6	22	5
  6	U	5	7	21	6
  7	G	6	8	20	7
  8	U	7	9	19	8
  9	G	8	10	18	9
  10	A	9	11	17	10
  11	G	10	12	0	11
  12	U	11	13	0	12
  13	A	12	14	0	13
  14	C	13	15	0	14
  15	C	14	16	0	15
  16	U	15	17	0	16
  17	U	16	18	10	17
  18	C	17	19	9	18
  19	A	18	20	8	19
  20	C	19	21	7	20
  21	A	20	22	6	21
  22	C	21	23	5	22
  23	G	22	24	0	23
  24	U	23	25	0	24
  25	C	24	0	0	25
