# File PDB_00081.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1HLX, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'P1 HELIX NUCLEIC ACIDS (DNA/RNA) RIBONUCLEIC ACID '
  1	G	0	2	20	1
  2	G	1	3	19	2
  3	G	2	4	18	3
  4	A	3	5	17	4
  5	U	4	6	16	5
  6	A	5	7	15	6
  7	A	6	8	14	7
  8	C	7	9	13	8
  9	U	8	10	12	9
  10	U	9	11	0	10
  11	C	10	12	0	11
  12	G	11	13	9	12
  13	G	12	14	8	13
  14	U	13	15	7	14
  15	U	14	16	6	15
  16	G	15	17	5	16
  17	U	16	18	4	17
  18	C	17	19	3	18
  19	C	18	20	2	19
  20	C	19	0	1	20
