# File PDB_00705.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1S2F, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'AVERAGE SOLUTION STRUCTURE OF A PSEUDO-5\'-SPLICE SITE FROM THE NEGATIVE REGULATOR OF SPLICING OF ROUS SARCOMA VIRUS '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	G	2	4	21	3
  4	G	3	5	20	4
  5	A	4	6	19	5
  6	G	5	7	18	6
  7	U	6	8	0	7
  8	G	7	9	17	8
  9	G	8	10	16	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	U	11	13	0	12
  13	G	12	14	0	13
  14	U	13	15	0	14
  15	A	14	16	0	15
  16	U	15	17	9	16
  17	C	16	18	8	17
  18	C	17	19	6	18
  19	U	18	20	5	19
  20	U	19	21	4	20
  21	C	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
