# File PDB_00162.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1MV1, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'THE TANDEM, SHEARED PA PAIRS IN 5\'(RGGCPAGCCU)2 '
  1	G	0	2	17	1
  2	G	1	3	16	2
  3	C	2	4	15	3
  4	a	3	5	14	4
  5	A	4	6	13	5
  6	G	5	7	12	6
  7	C	6	8	11	7
  8	C	7	9	10	8
  9	U	8	0	0	9
  10	G	0	11	8	10
  11	G	10	12	7	11
  12	C	11	13	6	12
  13	a	12	14	5	13
  14	A	13	15	4	14
  15	G	14	16	3	15
  16	C	15	17	2	16
  17	C	16	18	1	17
  18	U	17	0	0	18
