# File PDB_00234.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 205D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'STRUCTURE OF AN RNA DOUBLE HELIX INCLUDING URACIL-URACIL BASE PAIRS IN AN INTERNAL LOOP '
  1	G	0	2	24	1
  2	G	1	3	23	2
  3	A	2	4	22	3
  4	C	3	5	21	4
  5	U	4	6	20	5
  6	U	5	7	19	6
  7	U	6	8	18	7
  8	G	7	9	17	8
  9	G	8	10	16	9
  10	U	9	11	15	10
  11	C	10	12	14	11
  12	C	11	0	13	12
  13	G	0	14	12	13
  14	G	13	15	11	14
  15	A	14	16	10	15
  16	C	15	17	9	16
  17	U	16	18	8	17
  18	U	17	19	7	18
  19	U	18	20	6	19
  20	G	19	21	5	20
  21	G	20	22	4	21
  22	U	21	23	3	22
  23	C	22	24	2	23
  24	C	23	0	1	24
