# File PDB_00108.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JOX, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  21 Energy = 0   'NMR STRUCTURE OF THE LP5.1 HAIRPIN FROM BACILLUS RNASE P RNA REFINED WITH RESIDUAL DIPOLAR COUPLINGS '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	C	2	4	19	3
  4	G	3	5	18	4
  5	G	4	6	17	5
  6	U	5	7	0	6
  7	G	6	8	16	7
  8	C	7	9	15	8
  9	U	8	10	0	9
  10	G	9	11	0	10
  11	A	10	12	0	11
  12	G	11	13	0	12
  13	A	12	14	0	13
  14	U	13	15	0	14
  15	G	14	16	8	15
  16	C	15	17	7	16
  17	C	16	18	5	17
  18	C	17	19	4	18
  19	G	18	20	3	19
  20	U	19	21	2	20
  21	C	20	0	1	21
