# File PDB_00211.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1RRR, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'RNA DUPLEX CONTAINING A PURINE-RICH STRAND, NMR, 10 STRUCTURES '
  1	G	0	2	20	1
  2	A	1	3	19	2
  3	A	2	4	18	3
  4	G	3	5	17	4
  5	A	4	6	16	5
  6	G	5	7	15	6
  7	A	6	8	14	7
  8	A	7	9	13	8
  9	G	8	10	12	9
  10	C	9	0	11	10
  11	G	0	12	10	11
  12	C	11	13	9	12
  13	U	12	14	8	13
  14	U	13	15	7	14
  15	C	14	16	6	15
  16	U	15	17	5	16
  17	C	16	18	4	17
  18	U	17	19	3	18
  19	U	18	20	2	19
  20	C	19	0	1	20
