# File PDB_00271.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 439D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   '5\'-R(*CP*UP*GP*GP*GP*CP*GP*G)-3\', 5\'- R(*CP*CP*GP*CP*CP*UP*GP*G)-3\' '
  1	C	0	2	16	1
  2	U	1	3	15	2
  3	G	2	4	14	3
  4	G	3	5	13	4
  5	G	4	6	12	5
  6	C	5	7	11	6
  7	G	6	8	10	7
  8	G	7	0	9	8
  9	C	0	10	8	9
  10	C	9	11	7	10
  11	G	10	12	6	11
  12	C	11	13	5	12
  13	C	12	14	4	13
  14	U	13	15	3	14
  15	G	14	16	2	15
  16	G	15	0	1	16
