# File PDB_00495.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JU7, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'NMR SOLUTION STRUCTURE OF THE RNA HAIRPIN BINDING SITE FOR THE HISTONE STEM-LOOP BINDING PROTEIN '
  1	G	0	2	16	1
  2	G	1	3	15	2
  3	C	2	4	14	3
  4	C	3	5	13	4
  5	C	4	6	12	5
  6	U	5	7	11	6
  7	U	6	8	0	7
  8	U	7	9	0	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	A	10	12	6	11
  12	G	11	13	5	12
  13	G	12	14	4	13
  14	G	13	15	3	14
  15	C	14	16	2	15
  16	C	15	0	1	16
