# File PDB_01098.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2H49, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'THE NMR STRUCTURE OF AN INTERNAL LOOP FROM 23S RIBOSOMAL RNA OF DEINOCOCCUS RADIODURANS DIFFERS FROM THE STRUCTURE IN THE CRYSTAL OF THE RIBOSOMAL SUBUNIT '
  1	G	0	2	18	1
  2	G	1	3	17	2
  3	C	2	4	16	3
  4	U	3	5	15	4
  5	A	4	6	14	5
  6	A	5	7	13	6
  7	G	6	8	12	7
  8	A	7	9	11	8
  9	C	8	0	10	9
  10	G	0	11	9	10
  11	U	10	12	8	11
  12	C	11	13	7	12
  13	G	12	14	6	13
  14	A	13	15	5	14
  15	A	14	16	4	15
  16	G	15	17	3	16
  17	C	16	18	2	17
  18	C	17	0	1	18
