# File PDB_01256.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2R92, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'ELONGATION COMPLEX OF RNA POLYMERASE II WITH ARTIFICIAL RDRP SCAFFOLD '
  1	A	0	2	0	1
  2	G	1	3	18	2
  3	A	2	4	17	3
  4	C	3	5	16	4
  5	C	4	6	15	5
  6	A	5	7	14	6
  7	G	6	8	13	7
  8	G	7	9	12	8
  9	C	8	0	11	9
  10	C	0	11	0	10
  11	G	10	12	9	11
  12	C	11	13	8	12
  13	C	12	14	7	13
  14	U	13	15	6	14
  15	G	14	16	5	15
  16	G	15	17	4	16
  17	U	16	18	3	17
  18	C	17	19	2	18
  19	A	18	0	0	19
