# File PDB_00927.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2ANN, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'CRYSTAL STRUCTURE (I) OF NOVA-1 KH1/KH2 DOMAIN TANDEM WITH 25 NT RNA HAIRPIN '
  1	C	0	2	21	1
  2	G	1	3	20	2
  3	C	2	4	19	3
  4	G	3	5	18	4
  5	G	4	6	17	5
  6	A	5	7	16	6
  7	U	6	8	0	7
  8	C	7	9	0	8
  9	A	8	10	0	9
  10	G	9	11	0	10
  11	U	10	12	0	11
  12	C	11	13	0	12
  13	A	12	14	0	13
  14	C	13	15	0	14
  15	C	14	16	0	15
  16	C	15	17	6	16
  17	A	16	18	5	17
  18	A	17	19	4	18
  19	G	18	20	3	19
  20	C	19	21	2	20
  21	G	20	22	1	21
  22	C	21	23	0	22
  23	G	22	0	0	23
