# File PDB_00145.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1LPW, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'SOLUTION STRUCTURE OF THE YEAST SPLICEOSOMAL U2 SNRNA- INTRON BRANCH SITE HELIX FEATURING A CONSERVED PSEUDOURIDINE '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	U	2	4	17	3
  4	G	3	5	16	4
  5	P	4	6	0	5
  6	A	5	7	13	6
  7	G	6	8	12	7
  8	U	7	9	11	8
  9	A	8	0	10	9
  10	U	0	11	9	10
  11	A	10	12	8	11
  12	C	11	13	7	12
  13	U	12	14	6	13
  14	A	13	15	0	14
  15	A	14	16	0	15
  16	C	15	17	4	16
  17	A	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
