# File PDB_00918.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2A43, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  26 Energy = 0   'CRYSTAL STRUCTURE OF A LUTEOVIRAL RNA PSEUDOKNOT AND MODEL FOR A MINIMAL RIBOSOMAL FRAMESHIFTING MOTIF '
  1	G	0	2	14	1
  2	C	1	3	13	2
  3	G	2	4	12	3
  4	G	3	5	11	4
  5	C	4	6	0	5
  6	A	5	7	0	6
  7	C	6	8	26	7
  8	C	7	9	25	8
  9	G	8	10	24	9
  10	U	9	11	0	10
  11	C	10	12	4	11
  12	C	11	13	3	12
  13	G	12	14	2	13
  14	C	13	15	1	14
  15	U	14	16	0	15
  16	C	15	17	0	16
  17	A	16	18	0	17
  18	A	17	19	0	18
  19	A	18	20	0	19
  20	C	19	21	0	20
  21	A	20	22	0	21
  22	A	21	23	0	22
  23	A	22	24	0	23
  24	C	23	25	9	24
  25	G	24	26	8	25
  26	G	25	0	7	26
