# File PDB_00110.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JTJ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'SOLUTION STRUCTURE OF HIV-1LAI MUTATED SL1 HAIRPIN '
  1	C	0	2	23	1
  2	U	1	3	22	2
  3	U	2	4	21	3
  4	G	3	5	20	4
  5	C	4	6	19	5
  6	U	5	7	18	6
  7	G	6	8	17	7
  8	A	7	9	0	8
  9	A	8	10	0	9
  10	G	9	11	0	10
  11	C	10	12	0	11
  12	A	11	13	0	12
  13	C	12	14	0	13
  14	G	13	15	0	14
  15	C	14	16	0	15
  16	A	15	17	0	16
  17	C	16	18	7	17
  18	G	17	19	6	18
  19	G	18	20	5	19
  20	C	19	21	4	20
  21	A	20	22	3	21
  22	A	21	23	2	22
  23	G	22	0	1	23
