# File PDB_00862.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1YNG, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  31 Energy = 0   'NMR STRUCTURE OF THE APOB MRNA STEM-LOOP AND ITS INTERACTION WITH THE C TO U EDITING APOBEC1 COMPLEMENTARY FACTOR '
  1	G	0	2	31	1
  2	G	1	3	30	2
  3	A	2	4	29	3
  4	U	3	5	28	4
  5	A	4	6	27	5
  6	U	5	7	26	6
  7	A	6	8	0	7
  8	U	7	9	23	8
  9	G	8	10	22	9
  10	A	9	11	21	10
  11	U	10	12	20	11
  12	A	11	13	0	12
  13	U	12	14	0	13
  14	A	13	15	0	14
  15	A	14	16	0	15
  16	U	15	17	0	16
  17	U	16	18	0	17
  18	U	17	19	0	18
  19	G	18	20	0	19
  20	A	19	21	11	20
  21	U	20	22	10	21
  22	C	21	23	9	22
  23	A	22	24	8	23
  24	G	23	25	0	24
  25	U	24	26	0	25
  26	A	25	27	6	26
  27	U	26	28	5	27
  28	A	27	29	4	28
  29	U	28	30	3	29
  30	C	29	31	2	30
  31	C	30	0	1	31
