# File PDB_00055.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1F5H, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'THE G7(SYN)-G4(ANTI) STRUCTURE OF R(GCAGGCGUGC)2 '
  1	G	0	2	20	1
  2	C	1	3	19	2
  3	A	2	4	18	3
  4	G	3	5	17	4
  5	G	4	6	16	5
  6	C	5	7	15	6
  7	G	6	8	14	7
  8	U	7	9	13	8
  9	G	8	10	12	9
  10	C	9	0	11	10
  11	G	0	12	10	11
  12	C	11	13	9	12
  13	A	12	14	8	13
  14	G	13	15	7	14
  15	G	14	16	6	15
  16	C	15	17	5	16
  17	G	16	18	4	17
  18	U	17	19	3	18
  19	G	18	20	2	19
  20	C	19	0	1	20
