# File PDB_01313.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 422D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   '5\'-R(*GP*AP*UP*CP*AP*CP*UP*UP*CP*GP*GP*U)-3\' '
  1	G	0	2	0	1
  2	A	1	3	0	2
  3	U	2	4	0	3
  4	C	3	5	0	4
  5	A	4	6	24	5
  6	C	5	7	23	6
  7	U	6	8	22	7
  8	U	7	9	21	8
  9	C	8	10	20	9
  10	G	9	11	19	10
  11	G	10	12	18	11
  12	U	11	0	17	12
  13	G	0	14	0	13
  14	A	13	15	0	14
  15	U	14	16	0	15
  16	C	15	17	0	16
  17	A	16	18	12	17
  18	C	17	19	11	18
  19	U	18	20	10	19
  20	U	19	21	9	20
  21	C	20	22	8	21
  22	G	21	23	7	22
  23	G	22	24	6	23
  24	U	23	0	5	24
