# File PDB_01237.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2QH2, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'SOLUTION STRUCTURE OF THE CR7 TERMINAL HAIRPIN LOOP FROM HUMAN TELOMERASE RNA '
  1	G	0	2	24	1
  2	G	1	3	23	2
  3	A	2	4	22	3
  4	G	3	5	21	4
  5	U	4	6	20	5
  6	G	5	7	19	6
  7	C	6	8	18	7
  8	C	7	9	17	8
  9	U	8	10	0	9
  10	G	9	11	0	10
  11	A	10	12	0	11
  12	G	11	13	0	12
  13	C	12	14	0	13
  14	U	13	15	0	14
  15	G	14	16	0	15
  16	U	15	17	0	16
  17	G	16	18	8	17
  18	G	17	19	7	18
  19	C	18	20	6	19
  20	A	19	21	5	20
  21	C	20	22	4	21
  22	U	21	23	3	22
  23	C	22	24	2	23
  24	C	23	0	1	24
