# File PDB_01016.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2E9R, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  15 Energy = 0   'FOOT-AND-MOUTH DISEASE VIRUS RNA-DEPENDENT RNA POLYMERASE IN COMPLEX WITH A TEMPLATE-PRIMER RNA AND WITH RIBAVIRIN '
  1	C	0	2	0	1
  2	A	1	3	0	2
  3	U	2	4	0	3
  4	G	3	5	15	4
  5	G	4	6	14	5
  6	G	5	7	13	6
  7	C	6	8	12	7
  8	C	7	9	11	8
  9	C	8	0	10	9
  10	G	0	11	9	10
  11	G	10	12	8	11
  12	G	11	13	7	12
  13	C	12	14	6	13
  14	C	13	15	5	14
  15	C	14	0	4	15
