# File PDB_00588.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1N35, number of molecules: 3
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'LAMBDA3 ELONGATION COMPLEX WITH FOUR PHOSPHODIESTER BOND FORMED '
  1	G	0	2	0	1
  2	G	1	3	12	2
  3	G	2	4	11	3
  4	G	3	5	0	4
  5	G	4	0	0	5
  6	U	0	7	0	6
  7	A	6	8	0	7
  8	G	7	9	0	8
  9	C	8	10	0	9
  10	C	9	11	0	10
  11	C	10	12	3	11
  12	C	11	13	2	12
  13	C	12	0	0	13
  14	c	0	15	0	14
  15	c	14	16	0	15
  16	c	15	0	0	16
