# File PDB_00114.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1JZC, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  13 Energy = 0   'THE SOLUTION STRUCTURE OF THE MUTANT 5\'AUG3\' TRILOOP IN THE RNA PROMOTER REGION OF THE BROME MOSAIC VIRUS GENOMIC (+)- RNA '
  1	G	0	2	13	1
  2	G	1	3	12	2
  3	U	2	4	11	3
  4	G	3	5	10	4
  5	C	4	6	0	5
  6	A	5	7	0	6
  7	U	6	8	0	7
  8	G	7	9	0	8
  9	G	8	10	0	9
  10	C	9	11	4	10
  11	A	10	12	3	11
  12	C	11	13	2	12
  13	C	12	0	1	13
