# File PDB_00008.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1AJF, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'SOLUTION STRUCTURE OF THE P5B STEM LOOP FROM A GROUP I INTRON COMPLEXED WITH COBALT (III) HEXAMMINE, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	18	1
  2	A	1	3	17	2
  3	C	2	4	16	3
  4	A	3	5	15	4
  5	G	4	6	14	5
  6	G	5	7	13	6
  7	G	6	8	12	7
  8	G	7	9	11	8
  9	A	8	10	0	9
  10	A	9	11	0	10
  11	A	10	12	8	11
  12	C	11	13	7	12
  13	U	12	14	6	13
  14	U	13	15	5	14
  15	U	14	16	4	15
  16	G	15	17	3	16
  17	U	16	18	2	17
  18	C	17	0	1	18
