# File PDB_00073.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1FQZ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'NMR VALIDATED MODEL OF DOMAIN IIID OF HEPATITIS C VIRUS INTERNAL RIBOSOME ENTRY SITE '
  1	G	0	2	27	1
  2	C	1	3	26	2
  3	C	2	4	25	3
  4	G	3	5	24	4
  5	A	4	6	23	5
  6	G	5	7	0	6
  7	U	6	8	22	7
  8	A	7	9	21	8
  9	G	8	10	20	9
  10	U	9	11	19	10
  11	G	10	12	18	11
  12	U	11	13	0	12
  13	U	12	14	0	13
  14	G	13	15	0	14
  15	G	14	16	0	15
  16	G	15	17	0	16
  17	U	16	18	0	17
  18	C	17	19	11	18
  19	G	18	20	10	19
  20	C	19	21	9	20
  21	G	20	22	8	21
  22	A	21	23	7	22
  23	A	22	24	5	23
  24	A	23	25	4	24
  25	G	24	26	3	25
  26	G	25	27	2	26
  27	C	26	0	1	27
