# File PDB_00168.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1N53, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'SOLUTION STRUCTURE OF B. SUBTILIS T BOX ANTITERMINATOR RNA '
  1	G	0	2	25	1
  2	A	1	3	24	2
  3	G	2	4	23	3
  4	G	3	5	22	4
  5	G	4	6	0	5
  6	U	5	7	0	6
  7	G	6	8	0	7
  8	G	7	9	0	8
  9	A	8	10	0	9
  10	A	9	11	0	10
  11	C	10	12	0	11
  12	C	11	13	0	12
  13	G	12	14	20	13
  14	C	13	15	19	14
  15	G	14	16	0	15
  16	C	15	0	0	16
  17	G	0	18	0	17
  18	C	17	19	0	18
  19	G	18	20	14	19
  20	U	19	21	13	20
  21	C	20	22	0	21
  22	C	21	23	4	22
  23	C	22	24	3	23
  24	U	23	25	2	24
  25	C	24	0	1	25
