# File PDB_00923.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2AB4, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'DISSECTING THE ROLES OF A STRICTLY CONSERVED TYROSINE IN SUBSTRATE RECOGNITION AND CATALYSIS BY PSEUDOURIDINE 55 SYNTHASE '
  1	C	0	2	19	1
  2	C	1	3	18	2
  3	A	2	4	17	3
  4	C	3	5	16	4
  5	G	4	6	15	5
  6	G	5	7	14	6
  7	U	6	8	0	7
  8	u	7	9	0	8
  9	C	8	10	0	9
  10	G	9	11	0	10
  11	A	10	12	0	11
  12	A	11	13	0	12
  13	U	12	14	0	13
  14	C	13	15	6	14
  15	C	14	16	5	15
  16	G	15	17	4	16
  17	U	16	18	3	17
  18	G	17	19	2	18
  19	G	18	20	1	19
  20	C	19	0	0	20
