# File PDB_00116.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1K2G, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'STRUCTURAL BASIS FOR THE 3\'-TERMINAL GUANOSINE RECOGNITION BY THE GROUP I INTRON '
  1	C	0	2	0	1
  2	A	1	3	0	2
  3	G	2	4	12	3
  4	A	3	5	11	4
  5	C	4	6	10	5
  6	U	5	7	0	6
  7	U	6	8	0	7
  8	C	7	9	0	8
  9	G	8	10	0	9
  10	G	9	11	5	10
  11	U	10	12	4	11
  12	C	11	13	3	12
  13	G	12	14	0	13
  14	C	13	15	21	14
  15	A	14	16	20	15
  16	G	15	17	19	16
  17	A	16	18	0	17
  18	G	17	19	0	18
  19	A	18	20	16	19
  20	U	19	21	15	20
  21	G	20	22	14	21
  22	G	21	0	0	22
