# File PDB_00928.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2ANR, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'CRYSTAL STRUCTURE (II) OF NOVA-1 KH1/KH2 DOMAIN TANDEM WITH 25NT RNA HAIRPIN '
  1	C	0	2	25	1
  2	u	1	3	24	2
  3	C	2	4	23	3
  4	G	3	5	22	4
  5	C	4	6	21	5
  6	G	5	7	20	6
  7	G	6	8	19	7
  8	A	7	9	18	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	A	10	12	0	11
  12	G	11	13	0	12
  13	U	12	14	0	13
  14	C	13	15	0	14
  15	A	14	16	0	15
  16	C	15	17	0	16
  17	C	16	18	0	17
  18	C	17	19	8	18
  19	A	18	20	7	19
  20	A	19	21	6	20
  21	G	20	22	5	21
  22	C	21	23	4	22
  23	G	22	24	3	23
  24	A	23	25	2	24
  25	G	24	0	1	25
