# File PDB_00248.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 353D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'CRYSTAL STRUCTURE OF DOMAIN A OF THERMUS FLAVUS 5S RRNA AND THE CONTRIBUTION OF WATER MOLECULES TO ITS STRUCTURE '
  1	A	0	2	24	1
  2	U	1	3	23	2
  3	C	2	4	22	3
  4	C	3	5	21	4
  5	C	4	6	20	5
  6	C	5	7	19	6
  7	C	6	8	18	7
  8	G	7	9	17	8
  9	U	8	10	16	9
  10	G	9	11	15	10
  11	C	10	12	14	11
  12	C	11	0	13	12
  13	G	0	14	12	13
  14	G	13	15	11	14
  15	U	14	16	10	15
  16	G	15	17	9	16
  17	C	16	18	8	17
  18	G	17	19	7	18
  19	G	18	20	6	19
  20	G	19	21	5	20
  21	G	20	22	4	21
  22	G	21	23	3	22
  23	A	22	24	2	23
  24	U	23	0	1	24
