# File PDB_01067.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2GBH, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'NMR STRUCTURE OF STEM REGION OF HELIX-35 OF 23S E.COLI RIBOSOMAL RNA (RESIDUES 736-760) '
  1	g	0	2	16	1
  2	G	1	3	15	2
  3	G	2	4	14	3
  4	C	3	5	13	4
  5	U	4	6	12	5
  6	A	5	7	11	6
  7	A	6	8	10	7
  8	U	7	9	9	8
  9	A	8	10	8	9
  10	U	9	11	7	10
  11	U	10	12	6	11
  12	A	11	13	5	12
  13	G	12	14	4	13
  14	C	13	15	3	14
  15	C	14	16	2	15
  16	C	15	0	1	16
