# File PDB_01253.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2R21, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  26 Energy = 0   'STRUCTURE OF THE RNA BROMINATED TRIDECAMER R(GCGUU- 5BUGAAACGC) AT 1.6 A (BRMN) '
  1	G	0	2	26	1
  2	C	1	3	25	2
  3	G	2	4	24	3
  4	U	3	5	23	4
  5	U	4	6	22	5
  6	u	5	7	21	6
  7	G	6	8	20	7
  8	A	7	9	19	8
  9	A	8	10	18	9
  10	A	9	11	17	10
  11	C	10	12	16	11
  12	G	11	13	15	12
  13	C	12	0	14	13
  14	G	0	15	13	14
  15	C	14	16	12	15
  16	G	15	17	11	16
  17	U	16	18	10	17
  18	U	17	19	9	18
  19	u	18	20	8	19
  20	G	19	21	7	20
  21	A	20	22	6	21
  22	A	21	23	5	22
  23	A	22	24	4	23
  24	C	23	25	3	24
  25	G	24	26	2	25
  26	C	25	0	1	26
