# File PDB_01180.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2OE8, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  33 Energy = 0   '1.8 A X-RAY CRYSTAL STRUCTURE OF APRAMYCIN COMPLEX WITH RNA FRAGMENT GGGCGUCGCUAGUACC/CGGUACUAAAAGUCGCC CONTAINING THE HUMAN RIBOSOMAL DECODING A SITE: RNA CONSTRUCT WITH 5\'- OVERHANG '
  1	G	0	2	0	1
  2	G	1	3	33	2
  3	G	2	4	32	3
  4	C	3	5	31	4
  5	G	4	6	30	5
  6	U	5	7	29	6
  7	C	6	8	28	7
  8	G	7	9	27	8
  9	C	8	10	0	9
  10	U	9	11	24	10
  11	A	10	12	23	11
  12	G	11	13	22	12
  13	U	12	14	21	13
  14	A	13	15	20	14
  15	C	14	16	19	15
  16	C	15	0	18	16
  17	C	0	18	0	17
  18	G	17	19	16	18
  19	G	18	20	15	19
  20	U	19	21	14	20
  21	A	20	22	13	21
  22	C	21	23	12	22
  23	U	22	24	11	23
  24	A	23	25	10	24
  25	A	24	26	0	25
  26	A	25	27	0	26
  27	A	26	28	8	27
  28	G	27	29	7	28
  29	U	28	30	6	29
  30	C	29	31	5	30
  31	G	30	32	4	31
  32	C	31	33	3	32
  33	C	32	0	2	33
