# File PDB_01303.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 3BSN, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'NORWALK VIRUS POLYMERASE BOUND TO 5-NITROCYTIDINE TRIPHOSPHATE AND PRIMER-TEMPLATE RNA '
  1	U	0	2	0	1
  2	G	1	3	17	2
  3	C	2	4	16	3
  4	C	3	5	15	4
  5	C	4	6	14	5
  6	G	5	7	13	6
  7	G	6	8	12	7
  8	G	7	0	11	8
  9	U	0	10	0	9
  10	G	9	11	0	10
  11	C	10	12	8	11
  12	C	11	13	7	12
  13	C	12	14	6	13
  14	G	13	15	5	14
  15	G	14	16	4	15
  16	G	15	17	3	16
  17	c	16	0	2	17
