# File PDB_00225.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1UUU, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'STRUCTURE OF AN RNA HAIRPIN LOOP WITH A 5\'-CGUUUCG-3\' LOOP MOTIF BY HETERONUCLEAR NMR SPECTROSCOPY AND DISTANCE GEOMETRY, 15 STRUCTURES '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	C	2	4	17	3
  4	G	3	5	16	4
  5	U	4	6	15	5
  6	A	5	7	14	6
  7	C	6	8	13	7
  8	G	7	9	0	8
  9	U	8	10	0	9
  10	U	9	11	0	10
  11	U	10	12	0	11
  12	C	11	13	0	12
  13	G	12	14	7	13
  14	U	13	15	6	14
  15	A	14	16	5	15
  16	C	15	17	4	16
  17	G	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
