# File PDB_00126.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KD4, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'THE CRYSTAL STRUCTURE OF R(GGUCACAGCCC)2, BARIUM FORM '
  1	G	0	2	21	1
  2	G	1	3	20	2
  3	U	2	4	19	3
  4	C	3	5	18	4
  5	A	4	6	17	5
  6	C	5	7	16	6
  7	A	6	8	15	7
  8	G	7	9	14	8
  9	C	8	10	13	9
  10	C	9	11	12	10
  11	C	10	0	0	11
  12	G	0	13	10	12
  13	G	12	14	9	13
  14	U	13	15	8	14
  15	C	14	16	7	15
  16	A	15	17	6	16
  17	C	16	18	5	17
  18	A	17	19	4	18
  19	G	18	20	3	19
  20	C	19	21	2	20
  21	C	20	22	1	21
  22	C	21	0	0	22
