# File PDB_00046.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1EKA, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  16 Energy = 0   'NMR AND MOLECULAR MODELING REVEAL THAT DIFFERENT HYDROGEN BONDING PATTERNS ARE POSSIBLE FOR GU PAIRS: ONE HYDROGEN BOND FOR EACH GU PAIR IN R(GGCGUGCC)2 AND TWO FOR EACH GU PAIR IN R(GAGUGCUC)2 '
  1	G	0	2	16	1
  2	A	1	3	15	2
  3	G	2	4	14	3
  4	U	3	5	13	4
  5	G	4	6	12	5
  6	C	5	7	11	6
  7	U	6	8	10	7
  8	C	7	0	9	8
  9	G	0	10	8	9
  10	A	9	11	7	10
  11	G	10	12	6	11
  12	U	11	13	5	12
  13	G	12	14	4	13
  14	C	13	15	3	14
  15	U	14	16	2	15
  16	C	15	0	1	16
