# File PDB_00201.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1QWB, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  26 Energy = 0   'NMR STRUCUTRE OF 5\'-R(GGACACGAAAUCCCGAAGUAGUGUCC)-3\' : AN RNA HAIRPIN CONTAINING THE IN VITRO SELECTED CONSENSUS SEQUENCE FOR NUCLEOLIN RBD12 '
  1	G	0	2	26	1
  2	G	1	3	25	2
  3	A	2	4	24	3
  4	C	3	5	23	4
  5	A	4	6	22	5
  6	C	5	7	21	6
  7	G	6	8	20	7
  8	A	7	9	19	8
  9	A	8	10	17	9
  10	A	9	11	16	10
  11	U	10	12	0	11
  12	C	11	13	0	12
  13	C	12	14	0	13
  14	C	13	15	0	14
  15	G	14	16	0	15
  16	A	15	17	10	16
  17	A	16	18	9	17
  18	G	17	19	0	18
  19	U	18	20	8	19
  20	A	19	21	7	20
  21	G	20	22	6	21
  22	U	21	23	5	22
  23	G	22	24	4	23
  24	U	23	25	3	24
  25	C	24	26	2	25
  26	C	25	0	1	26
