# File PDB_01064.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2G91, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'CRYSTAL STRUCTURE ANALYSIS OF THE AN RNA NONAMER R(GGUGCGC) D(BRC)R(C) '
  1	G	0	2	17	1
  2	G	1	3	16	2
  3	U	2	4	15	3
  4	G	3	5	14	4
  5	C	4	6	13	5
  6	G	5	7	12	6
  7	C	6	8	11	7
  8	c	7	9	10	8
  9	C	8	0	0	9
  10	G	0	11	8	10
  11	G	10	12	7	11
  12	U	11	13	6	12
  13	G	12	14	5	13
  14	C	13	15	4	14
  15	G	14	16	3	15
  16	C	15	17	2	16
  17	c	16	0	1	17
