# File PDB_01280.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2V6W, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  14 Energy = 0   'TRNASER ACCEPTOR STEM: CONFORMATION AND HYDRATION OF A MICROHELIX IN A CRYSTAL STRUCTURE AT 1.8 ANGSTROM RESOLUTION '
  1	G	0	2	14	1
  2	G	1	3	13	2
  3	A	2	4	12	3
  4	G	3	5	11	4
  5	A	4	6	10	5
  6	G	5	7	9	6
  7	A	6	0	8	7
  8	U	0	9	7	8
  9	C	8	10	6	9
  10	U	9	11	5	10
  11	C	10	12	4	11
  12	U	11	13	3	12
  13	C	12	14	2	13
  14	C	13	0	1	14
