# File PDB_00257.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 397D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  27 Energy = 0   'A 1.3 A RESOLUTION CRYSTAL STRUCTURE OF THE HIV-1 TRANS- ACTIVATION RESPONSE REGION RNA STEM REVEALS A METAL ION- DEPENDENT BULGE CONFORMATION '
  1	G	0	2	26	1
  2	G	1	3	25	2
  3	C	2	4	24	3
  4	C	3	5	23	4
  5	A	4	6	22	5
  6	G	5	7	21	6
  7	A	6	8	20	7
  8	U	7	9	0	8
  9	C	8	10	0	9
  10	U	9	11	0	10
  11	G	10	12	19	11
  12	A	11	13	18	12
  13	G	12	14	17	13
  14	C	13	15	16	14
  15	G	14	0	0	15
  16	G	0	17	14	16
  17	C	16	18	13	17
  18	U	17	19	12	18
  19	C	18	20	11	19
  20	U	19	21	7	20
  21	C	20	22	6	21
  22	U	21	23	5	22
  23	G	22	24	4	23
  24	G	23	25	3	24
  25	C	24	26	2	25
  26	C	25	27	1	26
  27	C	26	0	0	27
