# File PDB_00527.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KOD, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  25 Energy = 0   'RNA APTAMER COMPLEXED WITH CITRULLINE, NMR '
  1	A	0	2	0	1
  2	G	1	3	0	2
  3	A	2	4	24	3
  4	A	3	5	23	4
  5	G	4	6	0	5
  6	G	5	7	0	6
  7	A	6	8	0	7
  8	G	7	9	0	8
  9	U	8	10	14	9
  10	G	9	11	13	10
  11	U	10	0	12	11
  12	A	0	13	11	12
  13	C	12	14	10	13
  14	G	13	15	9	14
  15	G	14	16	0	15
  16	U	15	17	0	16
  17	U	16	18	0	17
  18	A	17	19	0	18
  19	G	18	20	0	19
  20	G	19	21	0	20
  21	U	20	22	0	21
  22	C	21	23	0	22
  23	G	22	24	4	23
  24	C	23	25	3	24
  25	U	24	0	0	25
