# File PDB_01056.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2FRL, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'SOLUTION STRUCTURE OF THE HELIX II TEMPLATE BOUNDARY ELEMENT FROM TETRAHYMENA TELOMERASE RNA '
  1	G	0	2	23	1
  2	G	1	3	22	2
  3	C	2	4	21	3
  4	A	3	5	20	4
  5	G	4	6	19	5
  6	A	5	7	18	6
  7	U	6	8	17	7
  8	C	7	9	16	8
  9	U	8	10	15	9
  10	G	9	11	0	10
  11	U	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	U	13	15	0	14
  15	A	14	16	9	15
  16	G	15	17	8	16
  17	A	16	18	7	17
  18	A	17	19	6	18
  19	C	18	20	5	19
  20	U	19	21	4	20
  21	G	20	22	3	21
  22	C	21	23	2	22
  23	C	22	0	1	23
