# File PDB_00283.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 165D, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'THE STRUCTURE OF A MISPAIRED RNA DOUBLE HELIX AT 1.6 ANGSTROMS RESOLUTION AND IMPLICATIONS FOR THE PREDICTION OF RNA SECONDARY STRUCTURE '
  1	G	0	2	17	1
  2	C	1	3	16	2
  3	U	2	4	15	3
  4	U	3	5	14	4
  5	C	4	6	13	5
  6	G	5	7	12	6
  7	G	6	8	11	7
  8	C	7	9	10	8
  9	u	8	0	0	9
  10	G	0	11	8	10
  11	C	10	12	7	11
  12	U	11	13	6	12
  13	U	12	14	5	13
  14	C	13	15	4	14
  15	G	14	16	3	15
  16	G	15	17	2	16
  17	C	16	18	1	17
  18	u	17	0	0	18
