# File PDB_00995.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2DD1, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'THREE CONSECUTIVE SHEARED GA PAIRS IN 5\'GGUGGAGGCU/3\'PCCAAAGCCG '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	U	2	4	17	3
  4	G	3	5	16	4
  5	G	4	6	15	5
  6	A	5	7	14	6
  7	G	6	8	13	7
  8	G	7	9	12	8
  9	C	8	10	11	9
  10	U	9	0	0	10
  11	G	0	12	9	11
  12	C	11	13	8	12
  13	C	12	14	7	13
  14	G	13	15	6	14
  15	A	14	16	5	15
  16	A	15	17	4	16
  17	A	16	18	3	17
  18	C	17	19	2	18
  19	C	18	20	1	19
  20	a	19	0	0	20
