# File PDB_00948.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2B6G, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'RNA RECOGNITION BY THE VTS1 SAM DOMAIN '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	A	2	4	17	3
  4	G	3	5	16	4
  5	G	4	6	15	5
  6	C	5	7	14	6
  7	U	6	8	13	7
  8	C	7	9	0	8
  9	U	8	10	0	9
  10	G	9	11	0	10
  11	G	10	12	0	11
  12	C	11	13	0	12
  13	A	12	14	7	13
  14	G	13	15	6	14
  15	C	14	16	5	15
  16	U	15	17	4	16
  17	U	16	18	3	17
  18	U	17	19	2	18
  19	C	18	0	1	19
