# File PDB_01132.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2IRO, number of molecules: 2
# The secondary structure annotation was obtained with RNAview
  18 Energy = 0   'THE NMR STRUCTURES OF (RGCUGAGGCU)2 AND (RGCGGAUGCU)2 '
  1	G	0	2	17	1
  2	C	1	3	16	2
  3	G	2	4	15	3
  4	G	3	5	14	4
  5	A	4	6	13	5
  6	U	5	7	12	6
  7	G	6	8	11	7
  8	C	7	9	10	8
  9	U	8	0	0	9
  10	G	0	11	8	10
  11	C	10	12	7	11
  12	G	11	13	6	12
  13	G	12	14	5	13
  14	A	13	15	4	14
  15	U	14	16	3	15
  16	G	15	17	2	16
  17	C	16	18	1	17
  18	U	17	0	0	18
