# File PDB_00040.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1E4P, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'STRUCTURE OF THE RIBOZYME SUBSTRATE HAIRPIN OF NEUROSPORA VS RNA. A CLOSE LOOK AT THE CLEAVAGE SITE '
  1	G	0	2	24	1
  2	U	1	3	23	2
  3	G	2	4	22	3
  4	C	3	5	21	4
  5	G	4	6	20	5
  6	A	5	7	19	6
  7	A	6	8	18	7
  8	G	7	9	17	8
  9	A	8	10	16	9
  10	C	9	11	15	10
  11	G	10	12	0	11
  12	A	11	13	0	12
  13	A	12	14	0	13
  14	A	13	15	0	14
  15	G	14	16	10	15
  16	U	15	17	9	16
  17	C	16	18	8	17
  18	C	17	19	7	18
  19	G	18	20	6	19
  20	A	19	21	5	20
  21	G	20	22	4	21
  22	C	21	23	3	22
  23	G	22	24	2	23
  24	C	23	0	1	24
