# File PDB_00258.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 3PHP, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  23 Energy = 0   'STRUCTURE OF THE 3\' HAIRPIN OF THE TYMV PSEUDOKNOT: PREFORMATION IN RNA FOLDING '
  1	G	0	2	22	1
  2	G	1	3	21	2
  3	U	2	4	20	3
  4	U	3	5	19	4
  5	C	4	6	18	5
  6	C	5	7	17	6
  7	G	6	8	16	7
  8	A	7	9	15	8
  9	G	8	10	0	9
  10	G	9	11	0	10
  11	G	10	12	0	11
  12	U	11	13	0	12
  13	C	12	14	0	13
  14	A	13	15	0	14
  15	U	14	16	8	15
  16	C	15	17	7	16
  17	G	16	18	6	17
  18	G	17	19	5	18
  19	A	18	20	4	19
  20	A	19	21	3	20
  21	C	20	22	2	21
  22	C	21	23	1	22
  23	A	22	0	0	23
