# File PDB_00051.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ESY, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  19 Energy = 0   'NMR STRUCTURE OF STEM LOOP SL2 OF THE HIV-1 PSI RNA PACKAGING SIGNAL REVEALS A NOVEL A-U-A BASE-TRIPLE PLATFORM '
  1	G	0	2	19	1
  2	G	1	3	18	2
  3	C	2	4	17	3
  4	G	3	5	16	4
  5	A	4	6	15	5
  6	C	5	7	13	6
  7	U	6	8	12	7
  8	G	7	9	0	8
  9	G	8	10	0	9
  10	U	9	11	0	10
  11	G	10	12	0	11
  12	A	11	13	7	12
  13	G	12	14	6	13
  14	U	13	15	0	14
  15	A	14	16	5	15
  16	C	15	17	4	16
  17	G	16	18	3	17
  18	C	17	19	2	18
  19	C	18	0	1	19
