# File PDB_00721.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1SYZ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  24 Energy = 0   'SOLUTION STRUCTURE OF THE S. CEREVISIAE U6 INTRAMOLECULAR STEM LOOP (ISL) RNA AT PH 5.7 '
  1	G	0	2	24	1
  2	G	1	3	23	2
  3	U	2	4	22	3
  4	U	3	5	21	4
  5	C	4	6	20	5
  6	C	5	7	18	6
  7	C	6	8	17	7
  8	C	7	9	16	8
  9	U	8	10	15	9
  10	G	9	11	14	10
  11	C	10	12	0	11
  12	A	11	13	0	12
  13	U	12	14	0	13
  14	A	13	15	10	14
  15	A	14	16	9	15
  16	G	15	17	8	16
  17	G	16	18	7	17
  18	A	17	19	6	18
  19	U	18	20	0	19
  20	G	19	21	5	20
  21	A	20	22	4	21
  22	A	21	23	3	22
  23	C	22	24	2	23
  24	C	23	0	1	24
