# File PDB_01084.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2GV3, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  22 Energy = 0   'TRANSLOCATION OF A TRNA WITH AN EXTENDED ANTICODON THROUGH THE RIBOSOME '
  1	G	0	2	22	1
  2	G	1	3	21	2
  3	C	2	4	20	3
  4	C	3	5	19	4
  5	A	4	6	18	5
  6	G	5	7	17	6
  7	A	6	8	16	7
  8	C	7	9	0	8
  9	U	8	10	0	9
  10	C	9	11	0	10
  11	C	10	12	0	11
  12	C	11	13	0	12
  13	G	12	14	0	13
  14	A	13	15	0	14
  15	A	14	16	0	15
  16	U	15	17	7	16
  17	C	16	18	6	17
  18	U	17	19	5	18
  19	G	18	20	4	19
  20	G	19	21	3	20
  21	C	20	22	2	21
  22	C	21	0	1	22
