# File PDB_00210.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ROQ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  14 Energy = 0   'EXTENDING THE FAMILY OF UNCG-LIKE TETRALOOP MOTIFS: NMR STRUCTURE OF A CACG TETRALOOP FROM COXSACKIEVIRUS B3 '
  1	G	0	2	14	1
  2	G	1	3	13	2
  3	U	2	4	12	3
  4	A	3	5	11	4
  5	U	4	6	10	5
  6	C	5	7	9	6
  7	A	6	8	0	7
  8	C	7	9	0	8
  9	G	8	10	6	9
  10	G	9	11	5	10
  11	U	10	12	4	11
  12	A	11	13	3	12
  13	C	12	14	2	13
  14	C	13	0	1	14
