# File PDB_00537.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1L1C, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  29 Energy = 0   'STRUCTURE OF THE LICT BACTERIAL ANTITERMINATOR PROTEIN IN COMPLEX WITH ITS RNA TARGET '
  1	G	0	2	0	1
  2	G	1	3	0	2
  3	A	2	4	0	3
  4	U	3	5	25	4
  5	U	4	6	24	5
  6	G	5	7	23	6
  7	U	6	8	22	7
  8	U	7	9	0	8
  9	A	8	10	0	9
  10	C	9	11	21	10
  11	U	10	12	20	11
  12	G	11	13	19	12
  13	C	12	14	18	13
  14	U	13	15	17	14
  15	A	14	16	0	15
  16	C	15	17	0	16
  17	G	16	18	14	17
  18	G	17	19	13	18
  19	C	18	20	12	19
  20	A	19	21	11	20
  21	G	20	22	10	21
  22	G	21	23	7	22
  23	C	22	24	6	23
  24	A	23	25	5	24
  25	A	24	26	4	25
  26	A	25	27	0	26
  27	A	26	28	0	27
  28	C	27	29	0	28
  29	C	28	0	0	29
