# File PDB_01043.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2F8K, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  15 Energy = 0   'SEQUENCE SPECIFIC RECOGNITION OF RNA HAIRPINS BY THE SAM DOMAIN OF VTS1 '
  1	U	0	2	0	1
  2	A	1	3	15	2
  3	A	2	4	14	3
  4	U	3	5	13	4
  5	C	4	6	12	5
  6	U	5	7	11	6
  7	U	6	8	10	7
  8	U	7	9	0	8
  9	G	8	10	0	9
  10	A	9	11	7	10
  11	A	10	12	6	11
  12	G	11	13	5	12
  13	A	12	14	4	13
  14	U	13	15	3	14
  15	U	14	0	2	15
