# File PDB_00224.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1U2A, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  20 Energy = 0   'STEM LOOP IIA FROM U2SNRNA OF SACCHAROMYCES CEREVISIAE, NMR, MINIMIZED AVERAGE STRUCTURE '
  1	G	0	2	20	1
  2	G	1	3	19	2
  3	U	2	4	18	3
  4	C	3	5	17	4
  5	A	4	6	16	5
  6	G	5	7	15	6
  7	U	6	8	14	7
  8	G	7	9	13	8
  9	U	8	10	0	9
  10	A	9	11	0	10
  11	A	10	12	0	11
  12	C	11	13	0	12
  13	A	12	14	8	13
  14	A	13	15	7	14
  15	C	14	16	6	15
  16	U	15	17	5	16
  17	G	16	18	4	17
  18	A	17	19	3	18
  19	C	18	20	2	19
  20	C	19	0	1	20
