# File PDB_01072.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 2GIP, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  28 Energy = 0   'SOLUTION STRUCTURE OF A PORTION OF THE 5\'UTR OF HSPA MRNA FROM BRADYRHIZOBIUM JANPONICUM HAVING DELETED G83 '
  1	G	0	2	28	1
  2	G	1	3	27	2
  3	C	2	4	26	3
  4	C	3	5	25	4
  5	A	4	6	24	5
  6	U	5	7	23	6
  7	C	6	8	22	7
  8	U	7	9	21	8
  9	U	8	10	20	9
  10	C	9	11	19	10
  11	U	10	12	18	11
  12	C	11	13	17	12
  13	U	12	14	16	13
  14	U	13	15	0	14
  15	C	14	16	0	15
  16	G	15	17	13	16
  17	G	16	18	12	17
  18	A	17	19	11	18
  19	G	18	20	10	19
  20	G	19	21	9	20
  21	A	20	22	8	21
  22	U	21	23	7	22
  23	U	22	24	6	23
  24	U	23	25	5	24
  25	G	24	26	4	25
  26	G	25	27	3	26
  27	C	26	28	2	27
  28	C	27	0	1	28
