# File PDB_00015.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1ATV, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  17 Energy = 0   'HAIRPIN WITH AGAA TETRALOOP, NMR, 4 STRUCTURES '
  1	G	0	2	16	1
  2	G	1	3	15	2
  3	G	2	4	14	3
  4	A	3	5	13	4
  5	C	4	6	12	5
  6	C	5	7	11	6
  7	A	6	8	10	7
  8	G	7	9	0	8
  9	A	8	10	0	9
  10	A	9	11	7	10
  11	G	10	12	6	11
  12	G	11	13	5	12
  13	U	12	14	4	13
  14	C	13	15	3	14
  15	C	14	16	2	15
  16	C	15	17	1	16
  17	G	16	0	0	17
