# File PDB_00135.ct
# RNA SSTRAND database
# External source: RCSB Protein Data Bank 1KPZ, number of molecules: 1
# The secondary structure annotation was obtained with RNAview
  28 Energy = 0   'PEMV-1 P1-P2 FRAMESHIFTING PSEUDOKNOT REGULARIZED AVERAGE STRUCTURE '
  1	U	0	2	16	1
  2	C	1	3	15	2
  3	C	2	4	14	3
  4	G	3	5	13	4
  5	G	4	6	12	5
  6	U	5	7	0	6
  7	c	6	8	0	7
  8	G	7	9	27	8
  9	A	8	10	26	9
  10	C	9	11	0	10
  11	U	10	12	0	11
  12	C	11	13	5	12
  13	C	12	14	4	13
  14	G	13	15	3	14
  15	G	14	16	2	15
  16	A	15	17	1	16
  17	G	16	18	0	17
  18	A	17	19	0	18
  19	A	18	20	0	19
  20	A	19	21	0	20
  21	C	20	22	0	21
  22	A	21	23	0	22
  23	A	22	24	0	23
  24	A	23	25	0	24
  25	G	24	26	0	25
  26	U	25	27	9	26
  27	C	26	28	8	27
  28	A	27	0	0	28
